<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticies</title>
    <link rel="stylesheet" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../sass/common.css">
    <link rel="stylesheet" href="../css/output.css">
</head>
<body>
    <header>
        <i class="fa fa-bars mobile-menu" aria-hidden="true"></i>
        <div class="logo-pageTitle">
            <a href="../index.html"><img src="../assets/Imgs/logo_fosc.png" alt="logo_fosc" class="logo"></a>
            <h2>Noticies</h2>
            <a href="../index.html"><h1 id="page-title" class="header-pc">Aula Museu</h1></a>
        </div>
        <div class="user-pc-menu">
            <div class="header-pc pc-menu">
                <ul class="horitzontal-menu">
                <li><a href="./historia_balena.html"><p>Història de la balena</p></a></li>
                <li><a href="./muntatge_balena.html"><p>Muntatge de la balena</p></a></li>
                <li><a href="./noticies.html"><p>Notícies</p></a></li>
               <li> <a href="#" class="voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                    <ul class="submenu"> 
                        <li><a href="./fitxa_tecnica_ossos.html">Fitxa Tècnica</li></a>
                        <li><a href="./altres_activitats.html">Altres Activitats</li></a>
                    </ul></li>
               <li> <a href="./pagina_administracio.html"><p>Pàgina d'Administració</p></a></li>
                </ul>
            </div>
       
            <a href="./log_in.html"> <i class="fa fa-user" aria-hidden="true"></i></a>
    </div>
    
    </header>
    <aside id="menu-click">
        <i class="fa fa-times close-menu" aria-hidden="true"></i>
        <ul>
            <a href="./historia_balena.html"><li>Historia de la ballena</li></a>
            <a href="./muntatge_balena.html"><li>Muntatge de la balena</li></a>
            <a href="./noticies.html"><li>Noticies</li></a>
            <li> <a href="#" class="mobile-voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                <ul class="mobile-submenu"> 
                    <li><a href="./fitxa_tecnica_ossos.html">Fitxa Tècnica</li></a>
                    <li><a href="./altres_activitats.html">Altres Activitats</li></a>
                </ul></li>
                <li> <a href="./pagina_administracio.html"><p>Pàgina d'Administració</p></a></li>
        </ul>
    </aside>
    <main class="px-4  flex flex-col gap-6 items-center  intermidium:px-10 pc:px-56 pc-large:px-72">
        

       <div class="news flex flex-col pt-4" >
            
        <h2 class="font-bold text-center text-2xl intermidium:text-3xl pc:p-2 news-title"></h2>
        
        <img class="rounded-md self-center pc-large:w-11/12 pc-large:mb-2 pc-large:h-[600px] news-image" src  alt="">

        <div class="flex justify-between text-lg items-center border-b-2 border-black intermidium:p-1  mt-1 mb-2 pc:text-xl">
            <i class="fa fa-user-circle-o news-autor" aria-hidden="true"></i>
            <div>
                <i class="fa fa-pencil" aria-hidden="true"></i>
                <i class="fa fa-heart text-red-600" aria-hidden="true"></i>
            </div>
        </div>

        <div class="news-text flex flex-col" style="gap: 20px;">

        </div>

   </div>
    
        
       

    </main>
   
    <i class="fa fa-universal-access" id="accesibilityIcon" aria-hidden="true"></i>
    <footer>
        <h3>Copyright Arnau 2024</h3>
    </footer>
    <aside class="accesibility">
        <p>Acessibility <i class="fa fa-times" aria-hidden="true"></i>
        </p>
        <div class="contrast-colors"> 
            <div class="dark-contrast accesisility-buttons">
                <i class="fa fa-moon-o" aria-hidden="true"></i>
                Dark Contrast         
            </div>
            <div class="light-contrast accesisility-buttons">
                <i class="fa fa-sun-o" aria-hidden="true"></i>
                Light Contrast         
            </div>
            <div class="high-saturation accesisility-buttons">
                <i class="fa fa-tint" aria-hidden="true"></i>
                High Saturation         
            </div>
            <div class="low-saturation accesisility-buttons">
                <i class="fa fa-tint" aria-hidden="true"></i>
                Low Saturation         
            </div>
            <div class="grey-scale accesisility-buttons">
                <i class="fa fa-eye" aria-hidden="true"></i>
                Gray Scale         
            </div>
        </div>

        <div class="font-settings">     
                <div class="font-size-slider ">
                    <h4>Font Size</h4>
                    <div>
                        <input type="range" min="1" max="10" value = "5" id="sliderRange"><p id="rangeValue"></p>
                    </div>
                </div>
                <div class="line-spacing spacing">
                    <h4>Line Spacing</h4>
                    <div>
                        <button id="spacingSmall" class=" accesisility-buttons">SMALL</button>
                        <button id="spacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="spacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="spacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>

                <div class="word-spacing spacing">
                    <h4>Word Spacing</h4>
                    <div>
                        <button id="wordSpacingSmall" class=" accesisility-buttons">SMALL</button>
                        <button id="wordSpacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="wordSpacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="wordSpacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>

                <div class="word-spacing spacing">
                    <h4>Letter Spacing</h4>
                    <div>
                        <button id="letterSpacingSmall" class=" accesisility-buttons ">SMALL</button>
                        <button id="letterSpacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="letterSpacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="letterSpacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>
        </div>
        <button id="default-values">Restaurar valors</button>
    </aside>
    <script src="../js/menu.js"></script>
    <script src="../js/accesibility.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../JS/dins_noticia.js"></script>
</body>
</html>