<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Museu - Home</title>
    <link rel="stylesheet" href="./Assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./SASS/index.css">
    <link href="/Assets/Hover-master/css/hover.css" rel="stylesheet" media="all">
</head>
<body >
    <header>
        <i class="fa fa-bars mobile-menu" aria-hidden="true"></i>
        <div class="logo-pageTitle">
            <a href="./index.html"><img src="./Assets/Imgs/logo_fosc.png" alt="" class="logo"></a>
       
            <a href="index.html"><h1 id="page-title" class="header-pc">Aula Museu</h1></a>
        </div>
        <div class="user-pc-menu">
            <div class="header-pc pc-menu">
                <ul class="horitzontal-menu">
                <li><a href="./Pages/Historia_balena.html"><p>Història de la balena</p></a></li>
                <li><a href="./Pages/Muntatge_balena.html"><p>Muntatge de la balena</p></a></li>
                <li><a href="#"><p>Notícies</p></a></li>
               <li> <a href="#" class="voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                    <ul class="submenu"> 
                        <li><a href="./Pages/Fitxa_Tecnica_Ossos.html">Fitxa Tècnica</li></a>
                        <li><a href="./Pages/Altres_Activitats.html">Altres Activitats</li></a>
                    </ul></li>
               <li> <a href="#"><p>Pàgina d'Administració</p></a></li>
                </ul>
            </div>
       
            <a href="./Pages/Log_in.html"> <i class="fa fa-user" aria-hidden="true"></i></a>
    </div>
        <div id="menu-click">
            <i class="fa fa-times close-menu" aria-hidden="true"></i>
            <ul>
                <a href="./Pages/Historia_balena.html"><li>Historia de la ballena</li></a>
                <a href="./Pages/Muntatge_balena.html"><li>Muntatge de la balena</li></a>
                <li>Noticies</li>
                <li> <a href="#" class="mobile-voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                    <ul class="mobile-submenu"> 
                        <li><a href="./Pages/Fitxa_Tecnica_Ossos.html">Fitxa Tècnica</li></a>
                        <li><a href="./Pages/Altres_Activitats.html">Altres Activitats</li></a>
                    </ul></li>
                    <li> <a href="#"><p>Pàgina d'Administració</p></a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="whale">
        <div class="whale-skeleton">
            <iframe title="Blue whale skeleton" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/8502dbef80ed4aa688c13c90cb14de73/embed"> </iframe> 
        </div>
        <div class="text-history-whale">
            <h2>Història de la ballena</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo nostrum aperiam. Vero totam nulla molestias dicta, eum tempore molestiae nesciunt blanditiis saepe enim temporibus? Atque laudantium magni dicta fugiat!
            Debitis beatae velit, nam ullam consectetur dolorem unde magni omnis quia quisquam porro saepe praesentium obcaecati nihil est veritatis distinctio corrupti quibusdam sequi quae laudantium. Mollitia reiciendis repellat id architecto!
            Quis magnam non sit ipsa! Nihil dignissimos tempore sit ad explicabo quo repudiandae alias tempora dolor, corrupti harum, accusamus necessitatibus aliquid dolorum minima, temporibus odit eligendi incidunt excepturi corporis. Ipsum?
            Dolorem ipsum ea perspiciatis veniam ullam nisi distinctio architecto dicta? Eveniet soluta atque quas neque et. Quod voluptatem reiciendis provident? Commodi deserunt cupiditate autem accusantium earum ipsam obcaecati tempora ex.
            Veritatis voluptas molestiae consequatur adipisci dolore accusantium porro inventore ratione optio provident in tenetur eveniet, cum perspiciatis deserunt? Suscipit esse, et ex voluptate ut recusandae rerum asperiores debitis ipsam minima.
            </p>
            <a href="./Pages/Historia_balena.html"><button class="btnFull-history" >Historia Completa</button></a>
        </div>
    </div>
        <div class="popular-news">
            <h2>Noticies Populars</h2>
            <img src="./Assets/Imgs/trastall_balena.JPG">
            <h2 class="news-title">Transllat del ossos de la balena</h2>
        </div>

        
       
        
    </main>
    <i class="fa fa-universal-access" id="accesibilityIcon" aria-hidden="true"></i>
   
    <footer>
        <h3>Copyright Arnau 2024</h3>
    </footer>
       
    <div class="accesibility">
        <p>Acessibility <i class="fa fa-times" aria-hidden="true"></i>
        </p>
        <div class="contrast-colors"> 
            <div class="dark-contrast accesisility-buttons">
                <i class="fa fa-moon-o" aria-hidden="true"></i>
                Dark Contrast         
            </div>
            <div class="light-contrast accesisility-buttons">
                <i class="fa fa-sun-o" aria-hidden="true"></i>
                Light Contrast         
            </div>
            <div class="high-saturation accesisility-buttons">
                <i class="fa fa-tint" aria-hidden="true"></i>
                High Saturation         
            </div>
            <div class="low-saturation accesisility-buttons">
                <i class="fa fa-tint" aria-hidden="true"></i>
                Low Saturation         
            </div>
            <div class="grey-scale accesisility-buttons">
                <i class="fa fa-eye" aria-hidden="true"></i>
                Gray Scale         
            </div>
        </div>

        <div class="font-settings">     
                <div class="font-size-slider ">
                    <h4>Font Size</h4>
                    <div>
                        <input type="range" min="1" max="10" value = "5" id="sliderRange"><p id="rangeValue"></p>
                    </div>
                </div>
                <div class="line-spacing spacing">
                    <h4>Line Spacing</h4>
                    <div>
                        <button id="spacingSmall" class=" accesisility-buttons">SMALL</button>
                        <button id="spacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="spacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="spacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>

                <div class="word-spacing spacing">
                    <h4>Word Spacing</h4>
                    <div>
                        <button id="wordSpacingSmall" class=" accesisility-buttons">SMALL</button>
                        <button id="wordSpacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="wordSpacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="wordSpacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>

                <div class="word-spacing spacing">
                    <h4>Letter Spacing</h4>
                    <div>
                        <button id="letterSpacingSmall" class=" accesisility-buttons ">SMALL</button>
                        <button id="letterSpacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="letterSpacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="letterSpacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>
        </div>
        <button id="default-values">Restaurar valors</button>
    </div>

    <script src="./JS/menu.js"></script>
    <script src="./JS/accesibility.js"></script>
</body>
</html>