<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticies</title>
    <link rel="stylesheet" href="../Assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../sass/common.css">
    <link rel="stylesheet" href="../CSS/output.css">
</head>
<body>
    <header>
        <i class="fa fa-bars mobile-menu" aria-hidden="true"></i>
        <div class="logo-pageTitle">
            <a href="../index.html"><img src="../Assets/Imgs/logo_fosc.png" alt="logo_fosc" class="logo"></a>
            <h2>Noticies</h2>
            <a href="../index.html"><h1 id="page-title" class="header-pc">Aula Museu</h1></a>
        </div>
        <div class="user-pc-menu">
            <div class="header-pc pc-menu">
                <ul class="horitzontal-menu">
                <li><a href="./Historia_balena.html"><p>Història de la balena</p></a></li>
                <li><a href="./Muntatge_balena.html"><p>Muntatge de la balena</p></a></li>
                <li><a href="./Noticies.html"><p>Notícies</p></a></li>
               <li> <a href="#" class="voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                    <ul class="submenu"> 
                        <li><a href="./Fitxa_Tecnica_Ossos.html">Fitxa Tècnica</li></a>
                        <li><a href="./Altres_Activitats.html">Altres Activitats</li></a>
                    </ul></li>
               <li> <a href="#"><p>Pàgina d'Administració</p></a></li>
                </ul>
            </div>
       
            <a href="./Log_in.html"> <i class="fa fa-user" aria-hidden="true"></i></a>
    </div>
    
    </header>
    <aside id="menu-click">
        <i class="fa fa-times close-menu" aria-hidden="true"></i>
        <ul>
            <a href="./Historia_balena.html"><li>Historia de la ballena</li></a>
            <a href="./Muntatge_balena.html"><li>Muntatge de la balena</li></a>
            <a href="./Noticies.html"><li>Noticies</li></a>
            <li> <a href="#" class="mobile-voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                <ul class="mobile-submenu"> 
                    <li><a href="./Fitxa_Tecnica_Ossos.html">Fitxa Tècnica</li></a>
                    <li><a href="./Altres_Activitats.html">Altres Activitats</li></a>
                </ul></li>
                <li> <a href="#"><p>Pàgina d'Administració</p></a></li>
        </ul>
    </aside>
    <main>
        

        <div class="flex justify-between  px-3 pt-4 text-lg intermidium:px-5 intermidium:text-xl pc:text-2xl pc:px-20 intermidium:py-3 ">
            <div>
                <i class="fa fa-filter" aria-hidden="true"></i>
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <i class="fa fa-plus" aria-hidden="true"></i>
        </div>
        
        <div class="news-container">
            <div class="news news-style ">
                <a href="./Dins_Noticia.html"><h4 class="font-bold  text-center text-xl intermidium:mb-2 intermidium:px-2 ">Transllat de la ballena al museu del Ramis</h4></a>
                <div class="w-72 tablet:w-3/5  intermidium:w-full">
                    <a href="./Dins_Noticia.html"><img class="rounded-md h-40 tablet:h-44  " src="../Assets/Imgs/trastall_balena.JPG" alt="news 1"></a>
                </div>
                <div class="flex flex-col w-11/12 h-full intermidium:w-full intermidium:h-52" >
                    <div class="flex flex-col gap-2 items-center w-full h-44 ">
                        <div class="overflow-hidden rounded-md   p-1.5 intermidium:p-3"> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                        </div>
                        <a href="./Dins_Noticia.html"><button class="button-style">Llegir Mes</button></a>
                    </div>
                    <div class="flex justify-between text-lg items-center intermidium:p-1 intermidium:px-2">
                        <i class="fa fa-user-circle-o" aria-hidden="true"> Nom usuari</i>
                        <div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <i class="fa fa-heart " aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news news-style ">
                <a href="./Dins_Noticia.html"><h4 class="font-bold  text-center text-xl intermidium:mb-2 intermidium:px-2 ">Transllat de la ballena al museu del Ramis</h4></a>
                <div class="w-72 tablet:w-3/5  intermidium:w-full">
                    <a href="./Dins_Noticia.html"><img class="rounded-md h-40 tablet:h-44  " src="../Assets/Imgs/trastall_balena.JPG" alt="news 1"></a>
                </div>
                <div class="flex flex-col w-11/12 h-full intermidium:w-full intermidium:h-52" >
                    <div class="flex flex-col gap-2 items-center w-full h-44 ">
                        <div class="overflow-hidden rounded-md   p-1.5 intermidium:p-3"> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                        </div>
                        <a href="./Dins_Noticia.html"><button class="button-style">Llegir Mes</button></a>
                    </div>
                    <div class="flex justify-between text-lg items-center intermidium:p-1 intermidium:px-2">
                        <i class="fa fa-user-circle-o" aria-hidden="true"> Nom usuari</i>
                        <div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <i class="fa fa-heart " aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news news-style ">
                <a href="./Dins_Noticia.html"><h4 class="font-bold  text-center text-xl intermidium:mb-2 intermidium:px-2 ">Transllat de la ballena al museu del Ramis</h4></a>
                <div class="w-72 tablet:w-3/5  intermidium:w-full">
                    <a href="./Dins_Noticia.html"><img class="rounded-md h-40 tablet:h-44  " src="../Assets/Imgs/trastall_balena.JPG" alt="news 1"></a>
                </div>
                <div class="flex flex-col w-11/12 h-full intermidium:w-full intermidium:h-52" >
                    <div class="flex flex-col gap-2 items-center w-full h-44 ">
                        <div class="overflow-hidden rounded-md   p-1.5 intermidium:p-3"> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                        </div>
                        <a href="./Dins_Noticia.html"><button class="button-style">Llegir Mes</button></a>
                    </div>
                    <div class="flex justify-between text-lg items-center intermidium:p-1 intermidium:px-2">
                        <i class="fa fa-user-circle-o" aria-hidden="true"> Nom usuari</i>
                        <div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news news-style ">
                <a href="./Dins_Noticia.html"><h4 class="font-bold  text-center text-xl intermidium:mb-2 intermidium:px-2 ">Transllat de la ballena al museu del Ramis</h4></a>
                <div class="w-72 tablet:w-3/5  intermidium:w-full">
                    <a href="./Dins_Noticia.html"><img class="rounded-md h-40 tablet:h-44  " src="../Assets/Imgs/trastall_balena.JPG" alt="news 1"></a>
                </div>
                <div class="flex flex-col w-11/12 h-full intermidium:w-full intermidium:h-52" >
                    <div class="flex flex-col gap-2 items-center w-full h-44 ">
                        <div class="overflow-hidden rounded-md   p-1.5 intermidium:p-3"> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                        </div>
                        <a href="./Dins_Noticia.html"><button class="button-style">Llegir Mes</button></a>
                    </div>
                    <div class="flex justify-between text-lg items-center intermidium:p-1 intermidium:px-2">
                        <i class="fa fa-user-circle-o" aria-hidden="true"> Nom usuari</i>
                        <div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news news-style ">
                <a href="./Dins_Noticia.html"><h4 class="font-bold  text-center text-xl intermidium:mb-2 intermidium:px-2 ">Transllat de la ballena al museu del Ramis</h4></a>
                <div class="w-72 tablet:w-3/5  intermidium:w-full">
                    <a href="./Dins_Noticia.html"><img class="rounded-md h-40 tablet:h-44  " src="../Assets/Imgs/trastall_balena.JPG" alt="news 1"></a>
                </div>
                <div class="flex flex-col w-11/12 h-full intermidium:w-full intermidium:h-52" >
                    <div class="flex flex-col gap-2 items-center w-full h-44 ">
                        <div class="overflow-hidden rounded-md   p-1.5 intermidium:p-3"> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                        </div>
                        <a href="./Dins_Noticia.html"><button class="button-style">Llegir Mes</button></a>
                    </div>
                    <div class="flex justify-between text-lg items-center intermidium:p-1 intermidium:px-2">
                        <i class="fa fa-user-circle-o" aria-hidden="true"> Nom usuari</i>
                        <div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news news-style ">
                <a href="./Dins_Noticia.html"><h4 class="font-bold  text-center text-xl intermidium:mb-2 intermidium:px-2 ">Transllat de la ballena al museu del Ramis</h4></a>
                <div class="w-72 tablet:w-3/5  intermidium:w-full">
                    <a href="./Dins_Noticia.html"><img class="rounded-md h-40 tablet:h-44  " src="../Assets/Imgs/trastall_balena.JPG" alt="news 1"></a>
                </div>
                <div class="flex flex-col w-11/12 h-full intermidium:w-full intermidium:h-52" >
                    <div class="flex flex-col gap-2 items-center w-full h-44 ">
                        <div class="overflow-hidden rounded-md   p-1.5 intermidium:p-3"> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                        </div>
                        <a href="./Dins_Noticia.html"><button class="button-style">Llegir Mes</button></a>
                    </div>
                    <div class="flex justify-between text-lg items-center intermidium:p-1 intermidium:px-2">
                        <i class="fa fa-user-circle-o" aria-hidden="true"> Nom usuari</i>
                        <div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news news-style ">
                <a href="./Dins_Noticia.html"><h4 class="font-bold  text-center text-xl intermidium:mb-2 intermidium:px-2 ">Transllat de la ballena al museu del Ramis</h4></a>
                <div class="w-72 tablet:w-3/5  intermidium:w-full">
                    <a href="./Dins_Noticia.html"><img class="rounded-md h-40 tablet:h-44  " src="../Assets/Imgs/trastall_balena.JPG" alt="news 1"></a>
                </div>
                <div class="flex flex-col w-11/12 h-full intermidium:w-full intermidium:h-52" >
                    <div class="flex flex-col gap-2 items-center w-full h-44 ">
                        <div class="overflow-hidden rounded-md   p-1.5 intermidium:p-3"> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                        </div>
                        <a href="./Dins_Noticia.html"><button class="button-style">Llegir Mes</button></a>
                    </div>
                    <div class="flex justify-between text-lg items-center intermidium:p-1 intermidium:px-2">
                        <i class="fa fa-user-circle-o" aria-hidden="true"> Nom usuari</i>
                        <div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news news-style ">
                <a href="./Dins_Noticia.html"><h4 class="font-bold  text-center text-xl intermidium:mb-2 intermidium:px-2 ">Transllat de la ballena al museu del Ramis</h4></a>
                <div class="w-72 tablet:w-3/5  intermidium:w-full">
                    <a href="./Dins_Noticia.html"><img class="rounded-md h-40 tablet:h-44  " src="../Assets/Imgs/trastall_balena.JPG" alt="news 1"></a>
                </div>
                <div class="flex flex-col w-11/12 h-full intermidium:w-full intermidium:h-52" >
                    <div class="flex flex-col gap-2 items-center w-full h-44 ">
                        <div class="overflow-hidden rounded-md   p-1.5 intermidium:p-3"> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                        </div>
                        <a href="./Dins_Noticia.html"><button class="button-style">Llegir Mes</button></a>
                    </div>
                    <div class="flex justify-between text-lg items-center intermidium:p-1 intermidium:px-2">
                        <i class="fa fa-user-circle-o" aria-hidden="true"> Nom usuari</i>
                        <div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            

            
            
      
        </div>
    
        
       

    </main>
   
    <i class="fa fa-universal-access" id="accesibilityIcon" aria-hidden="true"></i>
    <footer>
        <h3>Copyright Arnau 2024</h3>
    </footer>
    <aside class="accesibility">
        <p>Acessibility <i class="fa fa-times" aria-hidden="true"></i>
        </p>
        <div class="contrast-colors"> 
            <div class="dark-contrast accesisility-buttons">
                <i class="fa fa-moon-o" aria-hidden="true"></i>
                Dark Contrast         
            </div>
            <div class="light-contrast accesisility-buttons">
                <i class="fa fa-sun-o" aria-hidden="true"></i>
                Light Contrast         
            </div>
            <div class="high-saturation accesisility-buttons">
                <i class="fa fa-tint" aria-hidden="true"></i>
                High Saturation         
            </div>
            <div class="low-saturation accesisility-buttons">
                <i class="fa fa-tint" aria-hidden="true"></i>
                Low Saturation         
            </div>
            <div class="grey-scale accesisility-buttons">
                <i class="fa fa-eye" aria-hidden="true"></i>
                Gray Scale         
            </div>
        </div>

        <div class="font-settings">     
                <div class="font-size-slider ">
                    <h4>Font Size</h4>
                    <div>
                        <input type="range" min="1" max="10" value = "5" id="sliderRange"><p id="rangeValue"></p>
                    </div>
                </div>
                <div class="line-spacing spacing">
                    <h4>Line Spacing</h4>
                    <div>
                        <button id="spacingSmall" class=" accesisility-buttons">SMALL</button>
                        <button id="spacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="spacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="spacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>

                <div class="word-spacing spacing">
                    <h4>Word Spacing</h4>
                    <div>
                        <button id="wordSpacingSmall" class=" accesisility-buttons">SMALL</button>
                        <button id="wordSpacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="wordSpacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="wordSpacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>

                <div class="word-spacing spacing">
                    <h4>Letter Spacing</h4>
                    <div>
                        <button id="letterSpacingSmall" class=" accesisility-buttons ">SMALL</button>
                        <button id="letterSpacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="letterSpacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="letterSpacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>
        </div>
        <button id="default-values">Restaurar valors</button>
    </aside>
    <script src="../js/menu.js"></script>
    <script src="../js/accesibility.js"></script>
    <script src="../js/noticies.js"></script>
</body>
</html>