@import 'common.scss';

img {
    width: 100%;   
} 

.row {
    display: flex;
    padding: 15px;
    flex-wrap: wrap;
}

.column {
    flex: 50%;
    padding: 5px;
}

.column img {
    margin-top: 5px;
}

footer {
    margin-top: 50px;
}

.hidden {
    display: none;
}



.column img:hover + .hidden {
    display: block;
    margin-top: 33px;
    font-weight: bold;
}

.column img {
    border-radius: 10px;
}


     @include grow-shadow-animation('.column img',$blue,'inline-block');
    /* Growh Shadow Animation*/


  /*Shadow end*/
  
 



/*Inermedium*/
@media screen and (min-width: 700px) and (max-width: 1000px) {

 
    .logo-pageTitle h2 {
        display: none;
    }
  
    .column {
        flex: 33%;
    }

    .row {
        padding: 20px;
        padding-left: 50px;
        padding-right: 50px;
    }
    

}

@media screen and (min-width: 1001px) {

    .column {
        flex: 25%;
    }

    .row {
        padding-left: 100px;
        padding-right: 100px;
    }

   

}

 @include mobile-page-title();