@import 'common.scss';

.whale-skeleton {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
    
}


.whale-skeleton iframe {
    width: calc(100vH - 5px);
    height: 250px;
    margin-right: 5px;
    margin-left: 5px;
}

.text-history-whale {
    text-align: center;
    margin: 15px;
}

.text-history-whale  h2 {
    margin-bottom: 5px;
}

.btnFull-history {
    margin-top: 10px;
    @include buttonStyle($blue,$white,200px,40px,5px);
}

.popular-news {
    text-align: center;
    margin-top: 20px;
}

.popular-news h2:first-child {
    margin-bottom: 5px;
}

.popular-news img {
    width: 250px;
    height: 200px;
}

/* PC*/
@media screen and (min-width: 860px) {

    .whale {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
    }

    .whale-skeleton {
        height: 500px;
    }

    .whale-skeleton iframe {
        height: 100%;     
    } 

   .text-history-whale {
    display: flex;
    flex-direction: column;
    justify-content: center;
   padding-right:  10%;
   padding-left: 10%;
   }

   .btnFull-history {
    width: 50%;
    height: 50px;
    margin-top: 25px;
    font-size: 20px;
   }

   .text-history-whale  h2 {
    margin-bottom: 5px;
    font-size: 30px;
}

.popular-news h2 {
    font-size: 30px;
}

.popular-news img {
    width: 500px;
    height: 300px;
}

/* Underline From Center Animatio */
  @include underline-from-center-animation('.text-history-whale h2',$blue);
  /*Animation end*/
}