@font-face {
    font-family: Apple;
    src:url("../Assets/fonts/System\ San\ Francisco\ Display\ Regular.ttf");
   }
   
/*Animacions*/
/*Icon hamg*/
@keyframes hvr-icon-hang {
    0% {
      -webkit-transform: translateY(6px);
      transform: translateY(6px);
    }
    50% {
      -webkit-transform: translateY(2px);
      transform: translateY(2px);
    }
    100% {
      -webkit-transform: translateY(6px);
      transform: translateY(6px);
    }
  }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: Apple;
 
}

/*Móbil*/

body {
     background-color: #FFF8F0; 
    color: #00171F;
}

header {
    background-color: #001E33;
    color: #FFF8F0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

footer {
  
    background-color: #001E33;
    color: #FFF8F0;
    text-align: center;
    margin-top: 15px;
}

.logo {
    width: 50px;
}

.header-pc {
    display: none;
}


.fa-bars {
    font-size: 30px;
    margin: 5px;
}

.fa-user {
    font-size: 30px;
    margin: 5px;
    margin-right: 8px;
}


/* fet fins aqui de moment, common.scss de moment */

/*index.scss*/
.whale-skeleton {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
    
}


.whale-skeleton iframe {
    width: calc(100vH - 5px);
    height: 250px;
    margin-right: 5px;
    margin-left: 5px;
}

.text-history-whale {
    text-align: center;
    margin: 15px;
}

.text-history-whale  h2 {
    margin-bottom: 5px;
}

.btnFull-history {
    margin-top: 10px;
    background-color: #001E33; 
    color: #FFF8F0;
    border-radius: 5px;
    width: 200px;
    height: 40px;
}

.popular-news {
    text-align: center;
    margin-top: 20px;
}

.popular-news h2:first-child {
    margin-bottom: 5px;
}

.popular-news img {
    width: 250px;
    height: 200px;
}
/*end index.scss*/

/*common sccs*/
#menu-click {
    display: none;
}

#menu-click.active {
    display: block;
    background-image: linear-gradient(to bottom, #FF8811 60%, #FFF8F0 );
    color: #00171F;
    position: absolute;
    left: 0;
    top: 1px;
    width: 150px;
    height: 260px;
    text-align: center;
    border-radius: 5px;
    
}

#menu-click.active li:hover {
    font-weight: bold;
    scale: 1.10;
}

 a {
    text-decoration: none;
}

 a:visited {
    color: #00171F;
}

#menu-click.active ul {
    margin-top: 30px;
}

#menu-click.active li {
    margin: 10px;
    list-style: none;
    
}

.user-menu-click {
    display: none;
}

.user-menu-click.active {
    display: block;
    background-color: #FF8811;
    color: #00171F;
    position: absolute;
    right: 0;
    top: 1px;
    width: 150px;
    height: 160px;
    text-align: center;  
}

.user-menu-click.active ul {
    margin-top: 40px;
}

.user-menu-click.active li {
    margin-left: 21px;
    margin-top: 15px;
}

.close-menu-user {
    float: right;
    margin: 3px;
    font-size: 25px;
    margin-bottom: 150px;
}

.close-menu {
    float: left;
    margin: 3px;
    font-size: 25px;
    margin-bottom: 150px;
}

.user-pc-menu a {
    color: #FFF8F0;
}

.user-pc-menu a:hover {
    font-weight: bold;
    scale: 1.10;
}

#actual-page {
    text-decoration: none; 
    box-shadow: 0 2px 0px #FFF8F0; 
}
/*end common sccs*/


/* PC*/
@media screen and (min-width: 860px) {
    /*common.scss*/
    header {
        height: 158px;
    }

    .mobile-menu {
        display: none;
    }

   

    #page-title {
        font-size: 45px;
        display: flex;
    }

   

    .fa-user {
        font-size: 45px;
        margin-right: 15px;
    }

    .logo {
        margin-right: 10px;
        margin-left: 15px;
        height: 100px;
        width: 80px;
    }
    /*end common.scss*/

    /*index.scss*/
    .whale {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
    }

    .whale-skeleton {
        height: 500px;
    }

    .whale-skeleton iframe {
        height: 100%;     
    } 

   .text-history-whale {
    display: flex;
    flex-direction: column;
    justify-content: center;
   padding-right:  10%;
   padding-left: 10%;
   }

   .btnFull-history {
    width: 50%;
    height: 50px;
    margin-top: 25px;
    font-size: 20px;
   }
   /*end index.scss*/

   /*common.scss*/
   .pc-menu {
    display: flex;
    gap: 25px;
   }

   /*index.scss*/
   .text-history-whale  h2 {
    margin-bottom: 5px;
    font-size: 30px;
}

.popular-news h2 {
    font-size: 30px;
}

.popular-news img {
    width: 500px;
    height: 300px;
}
/*end index.scss*/

/*common.scss*/
.user-pc-menu {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.header-pc {
    font-size: 18px;
    display: flex;
    gap: 55px;
    padding-right: 20px;
}

.header-pc a {
    color: #FFF8F0;
}
.header-pc a:visited {
    color: #FFF8F0;
    text-decoration: none;
}

.logo-pageTitle {
    display: flex;
    gap: 100px;
    align-items: center;
}

.fa-chevron-down {
    padding-left: 4px;
    animation: hang 2s ease-in-out infinite;
      transform-origin: top center;
}



.voltant-balena:hover + .submenu{
    display: flex;
    flex-direction: column;
}

.horitzontal-menu {
    display: flex;
    justify-content: space-around;
}

.horitzontal-menu > li >a {
    display: block;
    padding: 15px 20px;
}

.horitzontal-menu > li {
    list-style: none;
}

.horitzontal-menu  li a:hover {
    background-color: #FF8811;
    color: #00171F;
}
.submenu {
    display: none;
}
.submenu {
    position: absolute;
    width: 200px;
}

.submenu li {
    list-style: none;
}

.horitzontal-menu li:hover .submenu {
    display: block;
}


  .icon-hang {
    animation: hvr-icon-hang 2s ease-in-out infinite;
  }

  /*end common.scss*/

  /*index.scss*/
/* Underline From Center Animatio */
.text-history-whale h2 {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  .text-history-whale h2:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: #001E33;
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .text-history-whale h2:hover:before, .text-history-whale h2:focus:before, .text-history-whale h2:active:before {
    left: 0;
    right: 0;
  }
  /*Animation end*/
  /*end index.scss*/

}

@media screen and (min-width: 861px) and   (max-width: 1200px) {
    /*comoon.scss*/
    .header-pc {
        font-size: 15px;
    }
   
    #page-title {
        margin: 0;
        font-size: 30px;
    }

    .logo-pageTitle {
        gap: 5px;
    }

    .user-pc-menu {
        gap: 5px;
        
    }

    .header-pc {
        gap: 20px;
        
    }

    .fa-user {
        font-size: 30px;
    }

    }