:root {
    --blue: #001E33;
    --white: #FFF8F0;
    --orange: #FF8811;
    
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    margin-top: 15px;
    text-align: center;
}

#container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 5px;
    max-width: 100%;
     overflow-x: hidden;
     align-items: center;
   
}

.btn-create-user {
    background-color: var(--blue);
    color: var(--white);
    padding: 5px;
    border-radius: 5px;
    width: 80%;
    height: 40px;
    align-self: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
}

#users-list {
    width: 100%;
    max-width: 100%;
    border-collapse: separate;
    border-spacing: 1px 5px;
    ;
}


.user td {
padding: 7px 5px;
text-align: center;
background-color: var(--blue);
color: var(--white);
overflow: hidden; 
border-radius: 5px
}

.user td:last-child {
    display: flex;
    gap: 10px;
    font-size: 20px;
    justify-content: center;
}

i:hover {
    scale: 1.20;
    cursor: pointer;
}


.permisions  {
    display: flex;
    flex-direction: column;
    color: var(--white);
    gap: 4px;
    justify-content: center;
    
}

.permisions  label {
    display: flex;
    gap: 5px;
}

/* PC*/
@media screen and (min-width: 860px) {

   main h1 {
    font-size: 40px;
   }
    .foto-perfil {
        width: 50px;
        height: 50px;
        border-radius: 10px;
    }

    .div-fila-table {
        display: flex;
    }

    .user td:last-child {
        display: flex;
        gap: 10px;
        font-size: 30px;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        color: var(--blue);
        margin-top: 15px;
    }

    i {
        align-self: center;
        justify-self: center;
    }

    #users-list {
        width: 90%;
    }

    .btn-create-user {
        width: 500px;
        height: 50px;
        border-radius: 10px;
    }

}
