<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activitat tècnica dels ossos</title>
    <link rel="stylesheet" href="../Assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../SASS/common.css">
    <link rel="stylesheet" href="../SASS/altres_activitats.css">
</head>
<body>
    <header>
        <i class="fa fa-bars mobile-menu" aria-hidden="true"></i>
        <div class="logo-pageTitle">
            <a href="../index.html"><img src="../Assets/Imgs/logo_fosc.png" alt="" class="logo"></a>
            <h2>Altres Activitats</h2>
            <a href="../index.html"><h1 id="page-title" class="header-pc">Aula Museu</h1></a>
        </div>
        <div class="user-pc-menu">
            <div class="header-pc pc-menu">
                <ul class="horitzontal-menu">
                <li><a href="./Historia_balena.html"><p>Història de la balena</p></a></li>
                <li><a href="./Muntatge_balena.html"><p>Muntatge de la balena</p></a></li>
                <li><a href="#"><p>Notícies</p></a></li>
               <li> <a href="#" class="voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                    <ul class="submenu"> 
                        <li><a href="./Fitxa_Tecnica_Ossos.html">Fitxa Tècnica</li></a>
                        <li><a href="#">Altres Activitats</li></a>
                    </ul></li>
               <li> <a href="#"><p>Pàgina d'Administració</p></a></li>
                </ul>
            </div>
       
            <a href="./Log_in.html"> <i class="fa fa-user" aria-hidden="true"></i></a>
    </div>
    <div id="menu-click">
        <i class="fa fa-times close-menu" aria-hidden="true"></i>
        <ul>
            <a href="./Historia_balena.html"><li>Historia de la ballena</li></a>
            <a href="./Muntatge_balena.html"><li>Muntatge de la balena</li></a>
            <li>Noticies</li>
            <li> <a href="#" class="mobile-voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                <ul class="mobile-submenu"> 
                    <li><a href="./Fitxa_Tecnica_Ossos.html">Fitxa Tècnica</li></a>
                    <li><a href="#">Altres Activitats</li></a>
                </ul></li>
                <li> <a href="#"><p>Pàgina d'Administració</p></a></li>
        </ul>
    </div>
    </header>
    <main>
        <h1>Altres Activitats</h1>
        <div class="activitats">
            <div class="activitat">
                <div class="image-container">
                    <img src="#"  alt="">
                </div>                
                <div class="activity-information">
                    <p>Activitat 1</p>
                    <hr>        
                </div>
                <div class="activity-description">
                    <h4>Explicació de l'activitat:</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                    <p>Mauris id massa ut justo tempus tincidunt. Duis lacinia libero non dolor pharetra, ac vestibulum nisl volutpat. Curabitur sit amet eros nec nisi varius varius at sit amet orci. Proin vulputate est et libero convallis, nec eleifend dolor aliquam.</p>
        
                </div>
            </div>

            <hr>

            <div class="activitat">
                <div class="image-container">
                    <img src="../Assets/Imgs/Activitats_Ossos/activitat1.jpeg"  alt="">
                </div>                
                <div class="activity-information">
                    <p>Activitat 2</p>
                    <hr>        
                </div>
                <div class="activity-description">
                    <h4>Explicació de l'activitat:</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                    <p>Mauris id massa ut justo tempus tincidunt. Duis lacinia libero non dolor pharetra, ac vestibulum nisl volutpat. Curabitur sit amet eros nec nisi varius varius at sit amet orci. Proin vulputate est et libero convallis, nec eleifend dolor aliquam.</p>
        
                </div>
            </div>

            <hr>

            <div class="activitat">
                <div class="image-container">
                    <img src="../Assets/Imgs/Activitats_Ossos/activitat1.jpeg"  alt="">
                </div>                
                <div class="activity-information">
                    <p>Activitat 3</p>
                    <hr>        
                </div>
                <div class="activity-description">
                    <h4>Explicació de l'activitat:</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                    <p>Mauris id massa ut justo tempus tincidunt. Duis lacinia libero non dolor pharetra, ac vestibulum nisl volutpat. Curabitur sit amet eros nec nisi varius varius at sit amet orci. Proin vulputate est et libero convallis, nec eleifend dolor aliquam.</p>
        
                </div>
            </div>

            <hr>

            <div class="activitat">
                <div class="image-container">
                    <img src="../Assets/Imgs/Activitats_Ossos/activitat1.jpeg"  alt="">
                </div>                
                <div class="activity-information">
                    <p>Activitat 4</p>
                    <hr>        
                </div>
                <div class="activity-description">
                    <h4>Explicació de l'activitat:</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                    <p>Mauris id massa ut justo tempus tincidunt. Duis lacinia libero non dolor pharetra, ac vestibulum nisl volutpat. Curabitur sit amet eros nec nisi varius varius at sit amet orci. Proin vulputate est et libero convallis, nec eleifend dolor aliquam.</p>
        
                </div>
            </div>

            <hr>

            <div class="activitat">
                <div class="image-container">
                    <img src="../Assets/Imgs/Activitats_Ossos/activitat1.jpeg"  alt="">
                </div>                
                <div class="activity-information">
                    <p>Activitat 5</p>
                    <hr>        
                </div>
                <div class="activity-description">
                    <h4>Explicació de l'activitat:</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                    <p>Mauris id massa ut justo tempus tincidunt. Duis lacinia libero non dolor pharetra, ac vestibulum nisl volutpat. Curabitur sit amet eros nec nisi varius varius at sit amet orci. Proin vulputate est et libero convallis, nec eleifend dolor aliquam.</p>
        
                </div>
            </div>

            <hr>

            <div class="activitat">
                <div class="image-container">
                    <img src="../Assets/Imgs/Activitats_Ossos/activitat1.jpeg"  alt="">
                </div>                
                <div class="activity-information">
                    <p>Activitat 6</p>
                    <hr>        
                </div>
                <div class="activity-description">
                    <h4>Explicació de l'activitat:</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae erat convallis, ultricies eros eget, cursus purus. Fusce sagittis, risus sit amet feugiat scelerisque, nisi lorem posuere dui, in fermentum arcu arcu ac quam. Quisque ut augue auctor, aliquet nisl eget, sollicitudin est.</p>
                    <p>Mauris id massa ut justo tempus tincidunt. Duis lacinia libero non dolor pharetra, ac vestibulum nisl volutpat. Curabitur sit amet eros nec nisi varius varius at sit amet orci. Proin vulputate est et libero convallis, nec eleifend dolor aliquam.</p>
        
                </div>
            </div>

            <hr>

        </div>
    </main>
    <footer>
        <h3>Copyright Arnau 2024</h3>
    </footer>
    <script src="../JS/menu.js"></script>
</body>
</html>