<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muntatge de la balena</title>
    <link rel="stylesheet" href="../Assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../SASS/common.css">
    <link rel="stylesheet" href="../SASS/muntatge_balena.css">
    <link href="/Assets/Hover-master/css/hover.css" rel="stylesheet" media="all">
</head>
<body>
    <header>
        <i class="fa fa-bars mobile-menu" aria-hidden="true"></i>
        <div class="logo-pageTitle">
            <a href="../index.html"><img src="../Assets/Imgs/logo_fosc.png" alt="" class="logo"></a>
            <h2>Muntatge de la Balena</h2>
            <a href="../index.html"><h1 id="page-title" class="header-pc">Aula Museu</h1></a>
        </div>
        <div class="user-pc-menu">
            <div class="header-pc pc-menu">
                <ul class="horitzontal-menu">
                <li><a href="./Historia_balena.html"><p>Història de la balena</p></a></li>
                <li><a href="./Muntatge_balena.html" id="actual-page"><p>Muntatge de la balena</p></a></li>
                <li><a href="#"><p>Notícies</p></a></li>
               <li> <a href="#" class="voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                    <ul class="submenu"> 
                        <li><a href="./Fitxa_Tecnica_Ossos.html">Fitxa Tècnica</li></a>
                        <li><a href="./Altres_Activitats.html">Altres Activitats</li></a>
                    </ul></li>
               <li> <a href="#"><p>Pàgina d'Administració</p></a></li>
                </ul>
            </div>
       
            <a href="./Log_in.html"> <i class="fa fa-user" aria-hidden="true"></i></a>
    </div>
    <div id="menu-click">
        <i class="fa fa-times close-menu" aria-hidden="true"></i>
        <ul>
            <a href="./Historia_balena.html"><li>Historia de la ballena</li></a>
            <a href="./Muntatge_balena.html"><li>Muntatge de la balena</li></a>
            <li>Noticies</li>
            <li> <a href="#" class="mobile-voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                <ul class="mobile-submenu"> 
                    <li><a href="./Fitxa_Tecnica_Ossos.html">Fitxa Tècnica</li></a>
                    <li><a href="./Altres_Activitats.html">Altres Activitats</li></a>
                </ul></li>
                <li> <a href="#"><p>Pàgina d'Administració</p></a></li>
        </ul>
    </div>
    </header>
    <main>
       <div class="row">
            <div class="column">
                <img src="../Assets/Imgs/muntatge_balena1.png">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena2.png">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena3.png">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena4.png">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena5.png">
                <p class="hidden">Autor: Ufe Garcia</p>
            </div>

            <div class="column">
                <img src="../Assets/Imgs/muntatge_balena1.png">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena4.png">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena5.png">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena2.png">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena3.png"> 
                <p class="hidden">Autor: Ufe Garcia</p>      
            </div>

            <div class="column">
                <img src="../Assets/Imgs/muntatge_balena1.png">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena2.png">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena3.png">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena4.png">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena5.png">
                <p class="hidden">Autor: Ufe Garcia</p>   
            </div>

            <div class="column">
                <img src="../Assets/Imgs/muntatge_balena1.png">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena4.png">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena5.png">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena2.png">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena3.png"> 
                <p class="hidden">Autor: Ufe Garcia</p>   
            </div> 
       </div>
    </main>
    <footer>
        <h3>Copyright Arnau 2024</h3>
    </footer>
    <script src="../JS/menu.js"></script>
</body>
</html>