/* #EEF4D4, #0d1821, #7C99B4, #F67E7D, #5B5750 */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 body {
    display: grid;
    grid-template-rows: 50px auto 30px;
    grid-template-areas:
    "header"
    "container"
    "footer";
    height: 100vH;
} 

header {
    display: grid;
    background-color: #7C99B4;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 20px;
    grid-area: header;
}

footer {
    display: grid;
    background-color: #7C99B4;
    padding-bottom: 20px;
    text-align: center;
    width: 100%;
    grid-area: footer;
    position: fixed;
    bottom: 0 ;
}

.container {
    display: grid;
    grid-area: container;
    grid-template-columns: 40% 40% 20%;
    grid-template-areas: 
    "main main aside";
}

aside {
    display: grid;
    grid-area: aside;
    background-color: #F67E7D;
}

main {
    display: grid;
    grid-area: main;
    background-color: #EEF4D4;
    text-align: center;
    padding: 0 10px;
}

#subcontenido {
    background-color: #F67E7D;
    display: grid;
    grid-template-rows: 30px 1fr;
    width: 100%; 
    padding: 10px 0;
    height: 300px;
    justify-content: center;
    column-gap: 20px;
    text-align: center;
}

#subcontenido div {
    display: grid;
    grid-row: 2;
    
}

#subcontenido > span:first-child {
    grid-column: 1 / span 3;
}

main div {
    background-color: #5B5750;
     width: 250px;
    height: 105px; 
    text-align: center;
}

main section:first-child {
    display: flex;
    flex-direction: column;
}

 article {
    display: flex;
     flex-direction: row; 
     flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


aside  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

aside ul {
    padding: 5px;
    margin-left: 15px;
}

img {
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
}
