<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta property="og:image" content="https://ianlunn.github.io/Hover/hover.jpg" />
		<meta property="og:site_name" content="Hover.css"/>
		<meta property="og:title" content="Hover.css - A collection of CSS3 powered hover effects" />
		<title>Hover.css - A collection of CSS3 powered hover effects</title>
		<link href="css/demo-page.css" rel="stylesheet" media="all">
		<link href="css/hover.css" rel="stylesheet" media="all">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
	</head>
	<body>

		<!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="main">
			<span id="forkongithub"><a href="https://github.com/IanLunn/Hover">Fork me on GitHub</a></span>

			<h1>Hover.css <a href="https://github.com/IanLunn/Hover/releases" class="sup" title="View release history">v2</a></h1>

			<nav>
				<ul>
					<li><a href="#effects" title="Effects">Effects</a></li>
					<li><a href="https://github.com/IanLunn/Hover/blob/master/README.md#hovercss" title="Setup">Setup</a></li>
					<li><a href="https://ianlunn.co.uk/articles/hover-css-tutorial-introduction/" title="hover.css Tutorial and Introduction">Tutorial</a></li>
					<li><a href="#licenses" title="Licenses">Licenses</a></li>
				</ul>
			</nav>

			<p class="intro">A collection of CSS3 powered hover effects to be applied to links, buttons, logos, SVG, featured images and so on. Easily apply to your own elements, modify or just use for inspiration. Available in CSS, Sass, and LESS.</p>

			<div class="download aligncenter">
				<a class="button cta hvr-float-shadow" href="https://github.com/IanLunn/Hover">Download on GitHub</a>
			</div>

			<div class="social aligncenter">
				<div class="social-button">
					<iframe src="https://ghbtns.com/github-btn.html?user=IanLunn&repo=Hover&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
				</div>

				<div class="social-button">
					<a href="https://twitter.com/share" class="twitter-share-button" data-related="IanLunn" data-dnt="true">Tweet</a>
				</div>
			</div>

			<hr />
			<br />

			<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIE23M&placement=ianlunncouk" id="_carbonads_js"></script>

			<div id="effects" class="effects">

				<h2>2D Transitions</h2>

				<a href="#" class="hvr-grow">Grow</a>
				<a href="#" class="hvr-shrink">Shrink</a>
				<a href="#" class="hvr-pulse">Pulse</a>
				<a href="#" class="hvr-pulse-grow">Pulse Grow</a>
				<a href="#" class="hvr-pulse-shrink">Pulse Shrink</a>
				<a href="#" class="hvr-push">Push</a>
				<a href="#" class="hvr-pop">Pop</a>
				<a href="#" class="hvr-bounce-in">Bounce In</a>
				<a href="#" class="hvr-bounce-out">Bounce Out</a>
				<a href="#" class="hvr-rotate">Rotate</a>
				<a href="#" class="hvr-grow-rotate">Grow Rotate</a>
				<a href="#" class="hvr-float">Float</a>
				<a href="#" class="hvr-sink">Sink</a>
				<a href="#" class="hvr-bob">Bob</a>
				<a href="#" class="hvr-hang">Hang</a>
				<a href="#" class="hvr-skew">Skew</a>
				<a href="#" class="hvr-skew-forward">Skew Forward</a>
				<a href="#" class="hvr-skew-backward">Skew Backward</a>
				<a href="#" class="hvr-wobble-horizontal">Wobble Horizontal</a>
				<a href="#" class="hvr-wobble-vertical">Wobble Vertical</a>
				<a href="#" class="hvr-wobble-to-bottom-right">Wobble To Bottom Right</a>
				<a href="#" class="hvr-wobble-to-top-right">Wobble To Top Right</a>
				<a href="#" class="hvr-wobble-top">Wobble Top</a>
				<a href="#" class="hvr-wobble-bottom">Wobble Bottom</a>
				<a href="#" class="hvr-wobble-skew">Wobble Skew</a>
				<a href="#" class="hvr-buzz">Buzz</a>
				<a href="#" class="hvr-buzz-out">Buzz Out</a>
				<a href="#" class="hvr-forward">Forward</a>
				<a href="#" class="hvr-backward">Backward</a>


				<h2>Background Transitions</h2>

				<a href="#" class="hvr-fade">Fade</a>
				<a href="#" class="hvr-back-pulse">Back Pulse</a>
				<a href="#" class="hvr-sweep-to-right">Sweep To Right</a>
				<a href="#" class="hvr-sweep-to-left">Sweep To Left</a>
				<a href="#" class="hvr-sweep-to-bottom">Sweep To Bottom</a>
				<a href="#" class="hvr-sweep-to-top">Sweep To Top</a>
				<a href="#" class="hvr-bounce-to-right">Bounce To Right</a>
				<a href="#" class="hvr-bounce-to-left">Bounce To Left</a>
				<a href="#" class="hvr-bounce-to-bottom">Bounce To Bottom</a>
				<a href="#" class="hvr-bounce-to-top">Bounce To Top</a>
				<a href="#" class="hvr-radial-out">Radial Out</a>
				<a href="#" class="hvr-radial-in">Radial In</a>
				<a href="#" class="hvr-rectangle-in">Rectangle In</a>
				<a href="#" class="hvr-rectangle-out">Rectangle Out</a>
				<a href="#" class="hvr-shutter-in-horizontal">Shutter In Horizontal</a>
				<a href="#" class="hvr-shutter-out-horizontal">Shutter Out Horizontal</a>
				<a href="#" class="hvr-shutter-in-vertical">Shutter In Vertical</a>
				<a href="#" class="hvr-shutter-out-vertical">Shutter Out Vertical</a>


				<h2>Icons</h2>

				<small>Demo font icons courtesy of <a href="https://fortawesome.github.io/Font-Awesome/">FontAwesome</a>. <a href="https://github.com/IanLunn/Hover/#using-icon-effects">How to use icons</a> with Hover.css.</small>

				<a href="#" class="hvr-icon-back">
					<i class="fa fa-chevron-circle-left hvr-icon"></i> Icon Back
				</a>
				<a href="#" class="hvr-icon-forward">
					Icon Forward
					<i class="fa fa-chevron-circle-right hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-down">
					Icon Down <i class="fa fa-arrow-circle-o-down hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-up">
					Icon Up <i class="fa fa-arrow-circle-o-up hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-spin">
					Icon Spin <i class="fa fa-refresh hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-drop">
					Icon Drop <i class="fa fa-tint hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-fade">
					Icon Fade <i class="fa fa-check hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-float-away">
					Icon Float Away <i class="fa fa-plus-circle hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-sink-away">
					Icon Sink Away <i class="fa fa-minus-circle hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-grow">
					Icon Grow <i class="fa fa-smile-o hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-shrink">
					Icon Shrink <i class="fa fa-frown-o hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-pulse">
					Icon Pulse <i class="fa fa-home hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-pulse-grow">
					Icon Pulse Grow <i class="fa fa-home hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-pulse-shrink">
					Icon Pulse Shrink <i class="fa fa-home hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-push">
					Icon Push <i class="fa fa-star-o hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-pop">
					Icon Pop <i class="fa fa-star hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-bounce">
					Icon Bounce <i class="fa fa-thumbs-o-up hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-rotate">
					Icon Rotate <i class="fa fa-paperclip hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-grow-rotate">
					Icon Grow Rotate <i class="fa fa-phone hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-float">
					Icon Float <i class="fa fa-arrow-circle-o-up hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-sink">
					Icon Sink <i class="fa fa-arrow-circle-o-down hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-bob">
					Icon Bob <i class="fa fa-chevron-up hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-hang">
					Icon Hang <i class="fa fa-chevron-down hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-wobble-horizontal">
					Icon Wobble Horizontal <i class="fa fa-arrow-right hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-wobble-vertical">
					Icon Wobble Vertical <i class="fa fa-arrow-up hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-buzz">
					Icon Buzz <i class="fa fa-clock-o hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-buzz-out">
					Icon Buzz Out <i class="fa fa-lock hvr-icon"></i>
				</a>


				<h2>Border Transitions</h2>

				<a href="#" class="hvr-border-fade">Border Fade</a>
				<a href="#" class="hvr-hollow">Hollow</a>
				<a href="#" class="hvr-trim">Trim</a>
				<a href="#" class="hvr-ripple-out">Ripple Out</a>
				<a href="#" class="hvr-ripple-in">Ripple In</a>
				<a href="#" class="hvr-outline-out">Outline Out</a>
				<a href="#" class="hvr-outline-in">Outline In</a>
				<a href="#" class="hvr-round-corners">Round Corners</a>
				<a href="#" class="hvr-underline-from-left">Underline From Left</a>
				<a href="#" class="hvr-underline-from-center">Underline From Center</a>
				<a href="#" class="hvr-underline-from-right">Underline From Right</a>
				<a href="#" class="hvr-reveal">Reveal</a>
				<a href="#" class="hvr-underline-reveal">Underline Reveal</a>
				<a href="#" class="hvr-overline-reveal">Overline Reveal</a>
				<a href="#" class="hvr-overline-from-left">Overline From Left</a>
				<a href="#" class="hvr-overline-from-center">Overline From Center</a>
				<a href="#" class="hvr-overline-from-right">Overline From Right</a>


				<h2>Shadow and Glow Transitions</h2>

				<a href="#" class="hvr-shadow">Shadow</a>
				<a href="#" class="hvr-grow-shadow">Grow Shadow</a>
				<a href="#" class="hvr-float-shadow">Float Shadow</a>
				<a href="#" class="hvr-glow">Glow</a>
				<a href="#" class="hvr-shadow-radial">Shadow Radial</a>
				<a href="#" class="hvr-box-shadow-outset">Box Shadow Outset</a>
				<a href="#" class="hvr-box-shadow-inset">Box Shadow Inset</a>


				<h2>Speech Bubbles</h2>

				<a href="#" class="hvr-bubble-top">Bubble Top</a>
				<a href="#" class="hvr-bubble-right">Bubble Right</a>
				<a href="#" class="hvr-bubble-bottom">Bubble Bottom</a>
				<a href="#" class="hvr-bubble-left">Bubble Left</a>
				<a href="#" class="hvr-bubble-float-top">Bubble Float Top</a>
				<a href="#" class="hvr-bubble-float-right">Bubble Float Right</a>
				<a href="#" class="hvr-bubble-float-bottom">Bubble Float Bottom</a>
				<a href="#" class="hvr-bubble-float-left">Bubble Float Left</a>


				<h2>Curls</h2>

				<a href="#" class="hvr-curl-top-left">Curl Top Left</a>
				<a href="#" class="hvr-curl-top-right">Curl Top Right</a>
				<a href="#" class="hvr-curl-bottom-right">Curl Bottom Right</a>
				<a href="#" class="hvr-curl-bottom-left">Curl Bottom Left</a>
			</div>


			<div class="footer">
				<div class="about">
					<h2>About Hover.css</h2>

					<p>All Hover.css effects make use of a single element (with the help of some pseudo-elements where necessary), are self contained so you can easily copy and paste them, and come in CSS, Sass, and LESS flavours.</p>

					<p>Many effects use CSS3 features such as transitions, transforms and animations. Old browsers that don't support these features may need some extra attention to be certain a fallback hover effect is still in place.</p>

					<br />
					<h3 id="licenses">Licenses</h3>

					<p>Hover.css is made available under a free personal/open source or paid commercial licenses depending on your requirements. To compare licenses please visit the <a href="https://ianlunn.co.uk/store/licenses/">Ian Lunn Design Limited Store</a> and <a href="https://ianlunn.co.uk/store/hover-css/">purchase a commercial license</a>.</p>

					<h4 id="personal">Personal/Open Source</h4>

					<p>For personal/open source use, Hover.css is made available under a <a href="https://opensource.org/licenses/MIT">MIT license</a>:</p>

					<ul>
						<li>Use in unlimited personal applications</li>
						<li>Your application can't be sold</li>
						<li>Your modifications remain open-source</li>
						<li>Free updates</li>
					</ul>

					<p><a href="https://ianlunn.co.uk/store/licenses/personal/">Read full license</a></p>

					<h3 id="commercial-licenses">Commercial</h3>

					<p>For commercial use, Hover.css is made available under Commercial, Extended Commercial, and OEM Commercial licenses.</p>

					<h4 id="commercial">Commercial License</h4>

					<ul>
						<li>Use in 1 application</li>
						<li>Sell your application once only (e.g. a website sold to a client)</li>
						<li>Your code is kept proprietary, to yourself</li>
						<li>Free updates to the major version</li>
					</ul>

					<p><a href="https://ianlunn.gumroad.com/l/hover-css-commercial">Purchase<a/> | <a href="https://ianlunn.co.uk/store/licenses/commercial/">Read full license</a></p>

					<h4 id="extended-commercial">Extended Commercial License</h4>

					<ul>
						<li>Use in unlimited applications</li>
						<li>Sell your applications an unlimited number of times (e.g. a website template sold on a theme store)*</li>
						<li>Your code is kept proprietary, to yourself</li>
						<li>Free updates to the major version</li>
					</ul>

					<p><small>*With the exception of applications that allow end users to produce separate applications. See the OEM Commercial License.</small></p>

					<p><a href="https://ianlunn.gumroad.com/l/hover-css-extended-commercial">Purchase<a/> | <a href="https://ianlunn.co.uk/store/licenses/extended-commercial/">Read full license</a></p>

					<div class="licenses">
						<a target="_blank" href="https://ianlunn.gumroad.com/l/hover-css-commercial" title="Commercial License" class="license hvr-float">
							<div class="license__content">
								<h5 class="license__title"><div>Hover.css</div> Commercial <div>License</div></h5>
								<p class="license__desc">For 1 Project</p>
							</div>
							<span class="license__button button cta">$14</span>
						</a>

						<a target="_blank" href="https://ianlunn.gumroad.com/l/hover-css-extended-commercial" title="Extended Commercial License" class="license hvr-float">
							<div class="license__content">
								<h5 class="license__title"><div>Hover.css</div> Extended Commercial <div>License</div></h5>
								<p class="license__desc">For Unlimited Projects</p>
							</div>
							<span class="license__button button cta">$18</span>
						</a>
					</div>

					<h4 id="oem-commercial">OEM Commercial License</h4>

					<p>Should your application enable end users to produce separate applications that incorporate Ian Lunn Design Limited's software, for example, a development toolkit, library, or application builder, you must obtain an OEM Commercial License. Please <a href="https://ianlunn.co.uk/contact/">contact us</a> for more information about the OEM Commercial License.</p>

					<h4>MIT License (Pre v2.2.0 / 24th March 2017)</h4>
					<p>Hover.css was previously made available under a MIT License for both commercial and non-commercial use. Anyone that obtained a MIT license for commercial use before v2.2.0 (24th March 2017) may continue to use Hover.css versions prior to v2.2.0 under that same license.</p>

					<p>If you'd like to upgrade to v2.2.0 or above, or would like to simply show your support for Hover.css (we'd much appreciate it!), please purchase an up-to-date commercial license. <a href="https://ianlunn.gumroad.com/l/hover-css-commercial" title="Commercial License">Commercial License</a>.</p>

					<br />
					<h3>Hover.css is now available as an Eager App</h3>
					<p>Quickly and easily install <a href="https://eager.io/app/AN_LdP2tOk0f">Hover.css</a> on your WordPress site or via an embed code with <a href="https://eager.io/">Eager app</a>.</p>
				</div>
			</div>

			<div class="ad">
				<h2>Like Hover.css? Try out my animation framework for sliders,<br /> presentations, and other step-based applications</h2>

				<a class="ad__logo" href="https://www.sequencejs.com/" title="Learn more about Sequence.js">
					<img src="sequence-logo.png" alt="Sequence.js" />
				</a>

				<div class="ad__preview">
					<a href="https://www.sequencejs.com/" title="Learn more about Sequence.js"><img src="modern-slide-in.png" /></a> <a class="second" href="https://www.sequencejs.com/" title="Learn more about Sequence.js"><img src="photo-stack.png" /></a> <a href="https://www.sequencejs.com/" title="Learn more about Sequence.js"><img src="two-up.png" /></a>
				</div>
			</div>

		</div>

		<div class="made-by group">
			<ul>
				<li>
					<!-- "IL" logo Copyright (c) Ian Lunn Design Limited 2017 -->
					<a cass="icon__ild" href="https://ianlunn.co.uk/" title="Ian Lunn - WordPress &amp; Front End Developer" target="_blank" class="ild-ident">
						<svg class="" onmouseenter="el=this;el.classList.add('active');setTimeout(function(){el.classList.remove('active')},600);" xmlns="https://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 52 52">
							<g class="circle-holder">
								<path class="circle" fill="#2E96D6" d="M5.4 26c0-11.4 9.2-20.6 20.6-20.6s20.6 9.2 20.6 20.6c0 11.4-9.2 20.6-20.6 20.6s-20.6-9.2-20.6-20.6zm-5.4 0c0 14.4 11.6 26 26 26s26-11.6 26-26-11.6-26-26-26-26 11.6-26 26z"></path>
							</g>
							<path class="i" fill="#fff" d="M15 22h9v16h-9v-16z"></path>
							<path class="l" fill="#fff" d="M28 14h9v24h-9v-24z"></path>
						</svg>
					</a>
				</li>
				<li><a class="icon__twitter" href="https://twitter.com/IanLunn/" title="Ian Lunn on Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a class="icon__github" href="https://github.com/IanLunn/Hover/" title="Hover.css on GitHub" target="_blank"><i class="fa fa-github"></i></a></li>
			</ul>
			<p>Made by<br /><a href="https://ianlunn.co.uk/" title="Ian Lunn - WordPress &amp; Front End Developer" target="_blank">Ian Lunn - WordPress &amp; Front-end Developer</a></p>

			<p class="follow"><a href="https://twitter.com/IanLunn" class="twitter-follow-button" data-show-count="false" data-dnt="true" data-size="large">Follow @IanLunn</a> for Hover.css news, web design &amp;<br /> development links, tips, and opinions</p>
			<small>Copyright &copy; 2017 <a href="https://ianlunn.co.uk/" title="Ian Lunn - WordPress &amp; Front End Developer" target="_blank">Ian Lunn Design Limited</a></small>
		</div>

		<script>
			/**
			 * Used to demonstrate Hover.css only. Not required when adding
			 * Hover.css to your own pages. Prevents a link from being
			 * navigated and gaining focus.
			 */
			var effects = document.querySelectorAll('.effects')[0];

			effects.addEventListener('click', function(e) {

				if (e.target.className.indexOf('hvr') > -1) {
					e.preventDefault();
					e.target.blur();

				}
			});
		</script>

		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^https:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-11991680-4', 'ianlunn.github.io');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
