/* Configuración general */
.general-div {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #FFF8F0; /* Fondo claro */
  color: #00171F; /* Color oscuro para los textos */
 padding: 50px 100px;

}

/* Caja de herramientas */
.toolbox {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #FFF8F0; /* Fondo claro */
  border: 1px solid #DDD;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.toolbox div {
  margin: 5px 0;
  padding: 10px;
  background-color: #FAF9F9; /* Color suave */
  border: 1px solid #AAA;
  cursor: move;
  transition: background-color 0.3s ease;
}

.toolbox div:hover {
  background-color: #E0E0E0; /* Hover suave */
}

/* Contenedor principal de la noticia */
.row-container {
  margin-bottom: 20px;
  width: 100%;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}

.column {
  width: 100%;
  min-height: 100px;
  border: 1px dashed #CCC;
  padding: 15px;
  background-color: #FAF9F9;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.column.half {
  width: 48%;
}

.element {
  padding: 10px;
  background-color: #D4EDDA;
  border: 1px solid #C3E6CB;
  cursor: move;
}

.element p {
  margin: 0;
  word-wrap: break-word;
  white-space: pre-wrap;
  width: 100%;
}

.element img {
  max-width: 100%;
}

/* Botón para eliminar fila */
.delete-row-btn {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #E74C3C;
  color: #FFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.delete-row-btn:hover {
  background-color: #C0392B;
}

/* Título de la noticia */
.news-title {
  text-align: center;
  border: 1px solid #001E33; /* Color secundario */
  padding: 10px;
  background-color: #FFF8F0; /* Fondo claro */
  color: #001E33; /* Color secundario */
}

.input-edit-news-title, .edit-news-title {
  height: 50px;
  width: 100%;
  text-align: center;
  color: #001E33; /* Color secundario */
  font-size: 30px;
  font-weight: bold;
  border: none;
  background-color: transparent;
}

.input-edit-news-title {
  cursor: text;
}



/* Estilos del contenedor de imagen */
.news-image-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-label {
  font-size: 1.2rem;
  color: #001E33; /* Color secundario */
  margin-bottom: 10px;
}



.image-preview img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 15px;
}

/* Diseño de columnas */
.row-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.row-container .column {
  width: 48%;
  min-height: 100px;
  background-color: #FFF8F0; /* Color claro */
  padding: 15px;
  border: 1px dashed #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

.row-container .column.half {
  width: 48%;
}

/* Estilos generales para los botones */
button {
  padding: 10px;
  font-size: 16px;
  background-color: #001E33;
  border-radius: 8px;
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  background-color: #FF6F00;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

button:active {
  background-color: #E85C00;
  transform: scale(0.95);
}

/* Estilo de los selectores y inputs */
select, input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #DDD;
  border-radius: 5px;
  margin: 5px 0;
}

select:focus, input:focus {
  border-color: #FF8811; /* Resalta cuando se hace foco */
}

#publicar {
  display: block;
  padding: 10px;
  background-color: #09e009;
  border-radius: 8px;
  color: #001E33;
  border-color: #001E33;
  margin-top: 20px;
  float: right;
  margin-right: 20px;
}

#publicar {
  font-family: inherit;
  font-size: 18px;
  background-color: #001E33;
  color: white;
  padding: 0.8em 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

#publicar:hover {
  transform: translateY(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  padding: 0em;
  background-color: #001E33;
  cursor: pointer;
}

#publicar:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#publicar span {
  display: block;
  margin-left: 0.4em;
  transition: all 0.3s;
}

#publicar:hover span {
  scale: 0;
  font-size: 0%;
  opacity: 0;
  transition: all 0.5s;
}

#publicar svg {
  width: 18px;
  height: 18px;
  fill: white;
  transition: all 0.3s;
}

#publicar .svg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: all 0.3s;
}

#publicar:hover .svg-wrapper {
  background-color: #001E33;
  width: 54px;
  height: 54px;
}

#publicar:hover svg {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  transform: rotate(45deg);
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 100px;
  z-index: [];
}

@media (max-width: 768px) {
  .row-container .column {
    width: 100%;
  }

  .tool {
    width: 100%;
    margin: 5px 0;
  }

  button {
    width: 100%;
  }
}
