@font-face {
  font-family: Apple;
  src: url("../Assets/fonts/System San Francisco Display Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Apple;
}

body {
  background-color: #FFF8F0;
  color: #00171F;
}

header {
  background-color: #001E33;
  color: #FFF8F0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  box-shadow: 0px 3px 10px #001E33;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

footer {
  background-color: #001E33;
  color: #FFF8F0;
  text-align: center;
  margin-top: 15px;
  padding: 10px;
}

.logo {
  width: 50px;
}

.header-pc {
  display: none;
}

.fa-bars {
  font-size: 30px;
  margin: 5px;
}

.fa-user {
  font-size: 30px;
  margin: 5px;
  margin-right: 8px;
  color: #FFF8F0;
}

#menu-click {
  display: none;
}

#menu-click.active {
  display: block;
  background-image: linear-gradient(to bottom, #FF8811 60%, #FFF8F0);
  color: #00171F;
  position: absolute;
  left: 0;
  top: 1px;
  width: 150px;
  height: auto;
  text-align: center;
  border-radius: 5px;
  z-index: 1000;
}

#menu-click.active li:hover {
  font-weight: bold;
  scale: 1.1;
}

a {
  text-decoration: none;
  color: #00171F;
}

a:visited {
  color: #00171F;
}

a #page-title {
  color: #FFF8F0;
}

#menu-click.active ul {
  margin-top: 30px;
}

#menu-click.active li {
  margin: 10px;
  list-style: none;
}

.close-menu {
  float: left;
  margin: 3px;
  font-size: 25px;
  margin-bottom: 150px;
}

#actual-page {
  text-decoration: none;
  box-shadow: 0 2px 0px #FFF8F0;
}

img {
  width: 100%;
}

.mobile-submenu {
  display: none;
}

.mobile-submenu li {
  list-style: none;
}

.mobile-submenu li a {
  font-weight: normal;
}

.mobile-submenu li a:hover {
  font-weight: bold;
  text-decoration: underline;
}

#menu-click.active li:nth-child(4):hover .mobile-submenu {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-left: 20px;
}

/*Accesibility*/
.fa-universal-access {
  font-size: 30px;
  position: sticky;
  bottom: 0.5em;
  left: 0.2em;
  color: #001E33;
}

.accesibility {
  display: none;
}

.accesibility.active {
  background-color: #FFF8F0;
  width: 90%;
  height: 100%;
  position: fixed;
  top: 0;
  border: 1px solid #001E33;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.accesibility > p {
  text-align: center;
  background-color: #001E33;
  color: #FAF9F9;
  padding: 15px;
  font-size: 25px;
  position: absolute;
  top: 0;
  width: 100%;
}

.accesibility .fa-times {
  position: absolute;
  right: 2px;
}

.contrast-colors {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 10px;
  gap: 13px;
  justify-content: center;
  margin-top: 65px;
}

.contrast-colors div {
  display: flex;
  flex-direction: column;
}

.accesisility-buttons {
  padding: 5px;
  text-align: center;
  background-color: #FAF9F9;
  border: 1px solid #001E33;
  border-radius: 6px;
  width: 100px;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.low-saturation .fa-tint {
  color: lightgrey;
}

.font-settings {
  padding-bottom: 15px;
}

.font-size-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 100%;
  padding-top: 15px;
}

.font-size-slider div {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
}

#sliderRange {
  width: 70%;
}

.line-spacing {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  gap: 8px;
}

.line-spacing div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.line-spacing div button.accesisility-buttons {
  height: 40px;
  width: 70px;
}

.spacing {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  gap: 5px;
}

.spacing div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.spacing div button.accesisility-buttons {
  height: 50px;
  width: 77px;
  padding: 10px 5px;
}

#default-values {
  padding: 15px 5px;
  text-align: center;
  font-size: 20px;
  background-color: #001E33;
  color: #FFF8F0;
  border-radius: 10px;
  width: 50%;
  height: auto;
}

.dark-mode {
  background-color: #001E33;
  color: #FFF8F0;
}
.dark-mode header {
  background-color: #FFF8F0;
  color: #001E33;
}
.dark-mode header #page-title {
  color: #001E33;
}
.dark-mode header p {
  color: #001E33;
}
.dark-mode header .fa-user {
  color: #001E33;
}
.dark-mode header .submenu a {
  color: #001E33;
}
.dark-mode main {
  background-color: #001E33;
  color: #FFF8F0;
}
.dark-mode main button {
  background-color: #FFF8F0;
  color: #001E33;
}
.dark-mode main .bone-description {
  color: #001E33;
}
.dark-mode main .div-form {
  background-color: #FFF8F0;
  color: #001E33;
}
.dark-mode footer {
  background-color: #FFF8F0;
  color: #001E33;
}
.dark-mode #accesibilityIcon {
  color: #FFF8F0;
}
.dark-mode .accesibility {
  background-color: #001E33;
  color: #FFF8F0;
  border-color: #FFF8F0;
}
.dark-mode .accesibility > p {
  background-color: #FFF8F0;
  color: #001E33;
}
.dark-mode .accesibility .accesibility-buttons {
  color: #001E33;
}
.dark-mode .accesibility .contrast-colors {
  color: #001E33;
}
.dark-mode #default-values {
  color: #001E33;
  background-color: #FFF8F0;
}

.high-saturation {
  filter: saturate(200%);
}

.low-saturation {
  filter: saturate(60%);
}

.grey-scale {
  filter: saturate(10%);
}

/* PC*/
@media screen and (min-width: 860px) {
  .logo-pageTitle h2 {
    display: none;
  }
  header {
    height: 158px;
  }
  .mobile-menu {
    display: none;
  }
  #page-title {
    font-size: 45px;
    display: flex;
    color: white;
  }
  .fa-user {
    font-size: 45px;
    margin-right: 15px;
  }
  .logo {
    margin-right: 10px;
    margin-left: 15px;
    height: 100px;
    width: 80px;
  }
  .pc-menu {
    display: flex;
    gap: 25px;
  }
  .user-pc-menu {
    display: flex;
    align-items: center;
    padding-left: 10px;
  }
  .header-pc {
    font-size: 18px;
    display: flex;
    gap: 55px;
    padding-right: 20px;
  }
  .header-pc a {
    color: #FFF8F0;
  }
  .header-pc a:visited {
    color: #FFF8F0;
    text-decoration: none;
  }
  .logo-pageTitle {
    display: flex;
    gap: 100px;
    align-items: center;
  }
  .fa-chevron-down {
    padding-left: 4px;
    animation: hang 2s ease-in-out infinite;
    transform-origin: top center;
  }
  .voltant-balena:hover + .submenu {
    display: flex;
    flex-direction: column;
  }
  .horitzontal-menu {
    display: flex;
    justify-content: space-around;
  }
  .horitzontal-menu > li > a {
    display: block;
    padding: 15px 20px;
  }
  .horitzontal-menu > li {
    list-style: none;
  }
  .horitzontal-menu li a:hover {
    background-color: #FF8811;
    color: #00171F;
  }
  .submenu {
    display: none;
  }
  .submenu {
    position: absolute;
    width: 200px;
  }
  .submenu li {
    list-style: none;
  }
  .horitzontal-menu li:hover .submenu {
    display: block;
  }
  .upDown {
    animation: hvr-icon-hang 2s ease-in-out infinite;
  }
  @keyframes hvr-icon-hang {
    0% {
      transform: translateY(6px);
    }
    50% {
      transform: translateY(2px);
    }
    100% {
      transform: translateY(6px);
    }
  }
  .accesibility.active {
    width: 50%;
  }
}
@media screen and (min-width: 861px) and (max-width: 1200px) {
  .header-pc {
    font-size: 15px;
  }
  #page-title {
    margin: 0;
    font-size: 30px;
  }
  .logo-pageTitle {
    gap: 5px;
  }
  .user-pc-menu {
    gap: 5px;
  }
  .header-pc {
    gap: 20px;
  }
  .fa-user {
    font-size: 30px;
  }
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #001E33;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.div-form {
  margin: 10px;
  border-radius: 5px;
  width: 80%;
  margin-top: 50px;
  min-height: 80px;
  box-shadow: 2px 3px 7px #001E33;
  display: flex;
  justify-content: center;
}

.div-form h2 {
  text-align: center;
  font-size: 45px;
  margin-bottom: 25px;
}

form {
  display: flex;
  flex-direction: column;
  margin: 10px;
  margin-left: 25px;
  margin-bottom: 15px;
  padding: 10px;
}

form label {
  font-size: 30px;
  margin-top: 25px;
}

.div-form input[type=text] {
  width: 100%;
  height: 25px;
  border: 3px solid #001E33;
  border-radius: 5px;
  margin-bottom: 5px;
}

.div-form input[type=email] {
  width: 100%;
  height: 25px;
  border: 3px solid #001E33;
  border-radius: 5px;
}

.div-form input[type=submit] {
  background-color: #001E33;
  color: #FFF8F0;
  margin-top: 15px;
  width: 100%;
  height: 40px;
}

.password {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.email {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#submit {
  border-radius: 5px;
}

#submit:hover {
  scale: 1.15;
}

.password p {
  font-weight: bold;
}

.password p:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 750px) {
  .div-form {
    width: 45%;
    align-content: center;
  }
  .password {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    width: 100%;
  }
  .div-form input[type=text] {
    height: 30px;
    width: 100%;
  }
  .div-form input[type=email] {
    margin-bottom: 20px;
    width: 100%;
    height: 30px;
  }
  #submit {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    font-size: 30px;
  }
  form label {
    font-size: 40px;
  }
  footer {
    height: 50px;
  }
  .div-form h2 {
    font-size: 55px;
  }
}/*# sourceMappingURL=log_in.css.map */