<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muntatge de la balena</title>
    <link rel="stylesheet" href="../Assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../SASS/muntatge_balena.css">
    <link href="/Assets/Hover-master/css/hover.css" rel="stylesheet" media="all">
</head>
<body>
    <header>
        <i class="fa fa-bars mobile-menu" aria-hidden="true"></i>
        <div class="logo-pageTitle">
            <a href="../index.html"><img src="../Assets/Imgs/logo_fosc.png" alt="logo_fosc" class="logo"></a>
            <h2>Muntatge de la Balena</h2>
            <a href="../index.html"><h1 id="page-title" class="header-pc">Aula Museu</h1></a>
        </div>
        <div class="user-pc-menu">
            <div class="header-pc pc-menu">
                <ul class="horitzontal-menu">
                    <li><a href="./Historia_balena.html"><p>Història de la balena</p></a></li>
                    <li><a href="./Muntatge_balena.html" id="actual-page"><p>Muntatge de la balena</p></a></li>
                    <li><a href="#"><p>Notícies</p></a></li>
                    <li> <a href="#" class="voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                        <ul class="submenu"> 
                            <li><a href="./Fitxa_Tecnica_Ossos.html">Fitxa Tècnica</li></a>
                            <li><a href="./Altres_Activitats.html">Altres Activitats</li></a>
                        </ul>
                    </li>
                    <li> <a href="#"><p>Pàgina d'Administració</p></a></li>
                </ul>
            </div>
       
            <a href="./Log_in.html"> <i class="fa fa-user" aria-hidden="true"></i></a>
        </div>
        <div id="menu-click">
            <i class="fa fa-times close-menu" aria-hidden="true"></i>
            <ul>
                <a href="./Historia_balena.html"><li>Historia de la ballena</li></a>
                <a href="./Muntatge_balena.html"><li>Muntatge de la balena</li></a>
                <li>Noticies</li>
                <li> <a href="#" class="mobile-voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                    <ul class="mobile-submenu"> 
                        <li><a href="./Fitxa_Tecnica_Ossos.html">Fitxa Tècnica</li></a>
                        <li><a href="./Altres_Activitats.html">Altres Activitats</li></a>
                    </ul></li>
                    <li> <a href="#"><p>Pàgina d'Administració</p></a></li>
            </ul>
        </div>
    </header>
    <main>
       <div class="row">
            <div class="column">
                <img src="../Assets/Imgs/muntatge_balena1.png" alt="imatge muntatge de balena 1">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena2.png" alt="imatge muntatge de balena 2">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena3.png" alt="imatge muntatge de balena 3">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena4.png" alt="imatge muntatge de balena 4">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena5.png" alt="imatge muntatge de balena 5">
                <p class="hidden">Autor: Ufe Garcia</p>
            </div>

            <div class="column">
                <img src="../Assets/Imgs/muntatge_balena1.png" alt="imatge muntatge de balena 6">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena4.png" alt="imatge muntatge de balena 7">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena5.png" alt="imatge muntatge de balena 8">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena2.png" alt="imatge muntatge de balena 9">
                <p class="hidden">Autor: Ufe Garcia</p>
                <img src="../Assets/Imgs/muntatge_balena3.png" alt="imatge muntatge de balena 10"> 
                <p class="hidden">Autor: Ufe Garcia</p>      
            </div>

            <div class="column">
                <img src="../Assets/Imgs/muntatge_balena1.png" alt="imatge muntatge de balena 11">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena2.png" alt="imatge muntatge de balena 12">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena3.png" alt="imatge muntatge de balena 13">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena4.png" alt="imatge muntatge de balena 14">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena5.png" alt="imatge muntatge de balena 15">
                <p class="hidden">Autor: Ufe Garcia</p>   
            </div>

            <div class="column">
                <img src="../Assets/Imgs/muntatge_balena1.png" alt="imatge muntatge de balena 16">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena4.png"alt="imatge muntatge de balena 17">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena5.png" alt="imatge muntatge de balena 18">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena2.png" alt="imatge muntatge de balena 19">
                <p class="hidden">Autor: Ufe Garcia</p>   
                <img src="../Assets/Imgs/muntatge_balena3.png" alt="imatge muntatge de balena 20"> 
                <p class="hidden">Autor: Ufe Garcia</p>   
            </div> 
       </div>

       
        
    </main>
    <i class="fa fa-universal-access" id="accesibilityIcon" aria-hidden="true"></i>
       
    <footer>
        <h3>Copyright Arnau 2024</h3>
    </footer>
    <div class="accesibility">
        <p>Acessibility <i class="fa fa-times" aria-hidden="true"></i>
        </p>
        <div class="contrast-colors"> 
            <div class="dark-contrast accesisility-buttons">
                <i class="fa fa-moon-o" aria-hidden="true"></i>
                Dark Contrast         
            </div>
            <div class="light-contrast accesisility-buttons">
                <i class="fa fa-sun-o" aria-hidden="true"></i>
                Light Contrast         
            </div>
            <div class="high-saturation accesisility-buttons">
                <i class="fa fa-tint" aria-hidden="true"></i>
                High Saturation         
            </div>
            <div class="low-saturation accesisility-buttons">
                <i class="fa fa-tint" aria-hidden="true"></i>
                Low Saturation         
            </div>
            <div class="grey-scale accesisility-buttons">
                <i class="fa fa-eye" aria-hidden="true"></i>
                Gray Scale         
            </div>
        </div>

        <div class="font-settings">     
                <div class="font-size-slider ">
                    <h4>Font Size</h4>
                    <div>
                        <input type="range" min="1" max="10" value = "5" id="sliderRange"><p id="rangeValue"></p>
                    </div>
                </div>
                <div class="line-spacing spacing">
                    <h4>Line Spacing</h4>
                    <div>
                        <button id="spacingSmall" class=" accesisility-buttons">SMALL</button>
                        <button id="spacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="spacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="spacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>

                <div class="word-spacing spacing">
                    <h4>Word Spacing</h4>
                    <div>
                        <button id="wordSpacingSmall" class=" accesisility-buttons">SMALL</button>
                        <button id="wordSpacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="wordSpacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="wordSpacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>

                <div class="word-spacing spacing">
                    <h4>Letter Spacing</h4>
                    <div>
                        <button id="letterSpacingSmall" class=" accesisility-buttons ">SMALL</button>
                        <button id="letterSpacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="letterSpacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="letterSpacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>
        </div>
        <button id="default-values">Restaurar valors</button>
    </div>

    <script src="../JS/menu.js"></script>
    <script src="../JS/accesibility.js"></script>
</body>
</html>