.confirmacio-borrar-noticia {
    position: fixed;
    width: 85%;
    max-width: 400px;
    height: 200px;
    background-color: #FFF8F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    border-radius: 8px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  .confirmacio-borrar-noticia p {
    margin-bottom: 20px;
    color: #333;
    font-size: 23px;
    text-align: center;
  }
  
  .btn-confirmacio-borrar {
    background-color: #e63946;
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .btn-confirmacio-borrar:hover {
    background-color: #d62839;
  }

  .confirmacio-borrar-noticia .fa-times {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 22px;
  padding-right: 6px;
  padding-top: 4px;
  }

  .confirmacio-borrar-noticia .fa-times:hover {
    cursor: pointer;
  }