<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuari</title>
    <link rel="stylesheet" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../sass/common.css">
    <link rel="stylesheet" href="../css/formulari_usuari.css">
</head>
<body>
    <header>
        <i class="fa fa-bars mobile-menu" aria-hidden="true"></i>
        <div class="logo-pageTitle">
            <a href="../index.html"><img src="../assets/Imgs/logo_fosc.png" alt="logo_fosc" class="logo"></a>
       
            <a href="../index.html"><h1 id="page-title" class="header-pc">Aula Museu</h1></a>
        </div>
        <div class="user-pc-menu">
            <div class="header-pc pc-menu">
                <ul class="horitzontal-menu">
                <li><a href="./historia_balena.html"><p>Història de la balena</p></a></li>
                <li><a href="./muntatge_balena.html" ><p>Muntatge de la balena</p></a></li>
                <li><a href="./noticies.html"><p>Notícies</p></a></li>
               <li> <a href="#" class="voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                    <ul class="submenu"> 
                        <li><a href="./fitxa_tecnica_ossos.html">Fitxa Tècnica</li></a>
                        <li><a href="./altres_activitats.html">Altres Activitats</li></a>
                    </ul></li>
               <li class="pagina-administracio"> <a href="./pagina_administracio.html"><p>Pàgina d'Administració</p></a></li>
                </ul>
            </div>
       
            <a href="./log_in.html"> <i class="fa fa-user" aria-hidden="true"></i></a>
    </div>
   
    </header>
    <aside id="menu-click">
        <i class="fa fa-times close-menu" aria-hidden="true"></i>
        <ul>
            <a href="./historia_balena.html"><li>Historia de la ballena</li></a>
            <a href="./muntatge_balena.html"><li>Muntatge de la balena</li></a>
            <a href="./noticies.html"><li>Noticies</li></a>
            <li> <a href="#" class="mobile-voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                <ul class="mobile-submenu"> 
                    <li><a href="./fitxa_tecnica_ossos.html">Fitxa Tècnica</li></a>
                    <li><a href="./altres_activitats.html">Altres Activitats</li></a>
                </ul></li>
                <li class="pagina-administracio"> <a href="./pagina_administracio.html"><p>Pàgina d'Administració</p></a></li>
        </ul>
    </aside>
    <main>

       

        <div class="div-form">
            <h1>Editar Usuari</h1>

            <form name="form_editar_usuari" class="form-usuari">
                <div class="div-inputs">
                    <label for="nom">Nom</label>
                    <input type="text" id="nom" name="nom">
                </div>
                
                <div class="div-inputs">
                    <label for="email">Correu Electronic</label>
                    <input type="text" id="email" name="email">
                </div>

                <!-- <div class="div-inputs">
                    <label for="password">Contrassenya</label>
                    <input type="text" id="password" name="password">
                </div> -->

               
                <div class="checkbox-permisos">
                    <div>
                        <label for="edit_users">Editar Usuaris</label>
                        <input type="checkbox" name="edit_users" id="edit_users">
                    </div>

                    <div>
                        <label for="edit_news">Editar Noticies</label>
                        <input type="checkbox" name="edit_news" id="edit_news">
                     </div>

                    <div>
                        <label for="edit_bone_files">Editar Ossos</label>
                        <input type="checkbox" name="edit_bone_files" id="edit_bone_files">
                    </div>
                    

                <div class="div-inputs">
                    <label for="status">Estat</label>
                    <select name="status" id="status">
                        <option value="1">Actiu</option>
                        <option value="0">Deshabilitat</option>
                    </select>
                </div>

                <button id="btn-editar-usuari">Modificar</button>
            </form>
            <p class="missatge"></p>
        </div>



    </main>
    <i class="fa fa-universal-access" id="accesibilityIcon" aria-hidden="true"></i>
    <footer>
        <h3>Copyright Arnau 2024</h3>
    </footer>
    <aside class="accesibility">
        <p>Acessibility <i class="fa fa-times" aria-hidden="true"></i>
        </p>
        <div class="contrast-colors"> 
            <div class="dark-contrast accesisility-buttons">
                <i class="fa fa-moon-o" aria-hidden="true"></i>
                Dark Contrast         
            </div>
            <div class="light-contrast accesisility-buttons">
                <i class="fa fa-sun-o" aria-hidden="true"></i>
                Light Contrast         
            </div>
            <div class="high-saturation accesisility-buttons">
                <i class="fa fa-tint" aria-hidden="true"></i>
                High Saturation         
            </div>
            <div class="low-saturation accesisility-buttons">
                <i class="fa fa-tint" aria-hidden="true"></i>
                Low Saturation         
            </div>
            <div class="grey-scale accesisility-buttons">
                <i class="fa fa-eye" aria-hidden="true"></i>
                Gray Scale         
            </div>
        </div>

        <div class="font-settings">     
                <div class="font-size-slider ">
                    <h4>Font Size</h4>
                    <div>
                        <input type="range" min="1" max="10" value = "5" id="sliderRange"><p id="rangeValue"></p>
                    </div>
                </div>
                <div class="line-spacing spacing">
                    <h4>Line Spacing</h4>
                    <div>
                        <button id="spacingSmall" class=" accesisility-buttons">SMALL</button>
                        <button id="spacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="spacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="spacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>

                <div class="word-spacing spacing">
                    <h4>Word Spacing</h4>
                    <div>
                        <button id="wordSpacingSmall" class=" accesisility-buttons">SMALL</button>
                        <button id="wordSpacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="wordSpacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="wordSpacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>

                <div class="word-spacing spacing">
                    <h4>Letter Spacing</h4>
                    <div>
                        <button id="letterSpacingSmall" class=" accesisility-buttons ">SMALL</button>
                        <button id="letterSpacingNormal" class=" accesisility-buttons">NORMAL</button>
                        <button id="letterSpacingLarge" class=" accesisility-buttons">LARGE</button>
                        <button id="letterSpacingExtraLarge" class=" accesisility-buttons">EXTRA LARGE</button>
                    </div>
                </div>
        </div>
        <button id="default-values">Restaurar valors</button>
    </aside>

    <script src="../js/menu.js"></script>
    <script src="../js/accesibility.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>  
    <script type="module" src="../js/users.js"></script>
    <script type="module" src="../js/editar_usuari.js"></script>
    <script src="../js/ocultarPaginaAdministracio.js"></script>
</body>
</html>