<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la balena</title>
    <link rel="stylesheet" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/historia_balena.css">
</head>
<body>
    <header>
        <i class="fa fa-bars mobile-menu" aria-hidden="true"></i>
        <div class="logo-pageTitle">
            <a href="../index.html"><img src="../assets/Imgs/logo_fosc.png" alt="" class="logo"></a>
       
            <a href="../index.html"><h1 id="page-title" class="header-pc">Aula Museu</h1></a>
        </div>
        <div class="user-pc-menu">
            <div class="header-pc pc-menu">
                <ul class="horitzontal-menu">
                <li><a href="./historia_balena.html" id="actual-page"><p>Història de la balena</p></a></li>
                <li><a href="./muntatge_balena.html" ><p>Muntatge de la balena</p></a></li>
                <li><a href="./noticies.html"><p>Notícies</p></a></li>
               <li> <a href="#" class="voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></p></a>
                    <ul class="submenu"> 
                        <li><a href="./fitxa_tecnica_ossos.html">Fitxa Tècnica</li></a>
                        <li><a href="./altres_activitats.html">Altres Activitats</li></a>
                    </ul></li>
               <li class="pagina-administracio"> <a href="./pagina_administracio.html"><p>Pàgina d'Administració</p></a></li>
                </ul>
            </div>
       
            <a href="./log_in.html"> <i class="fa fa-user" aria-hidden="true"></i></a>
    </div>
   
    </header>
    <aside id="menu-click">
        <i class="fa fa-times close-menu" aria-hidden="true"></i>
        <ul>
            <a href="./historia_balena.html"><li>Historia de la ballena</li></a>
            <a href="./muntatge_balena.html"><li>Muntatge de la balena</li></a>
            <a href="./noticies.html"><li>Noticies</li></a>
            <li> <a href="#" class="mobile-voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down upDown" aria-hidden="true"></i></span></p></a>
                <ul class="mobile-submenu"> 
                    <li><a href="./fitxa_tecnica_ossos.html">Fitxa Tècnica</li></a>
                    <li><a href="./altres_activitats.html">Altres Activitats</li></a>
                </ul></li>
                <li class="pagina-administracio"> <a href="./pagina_administracio.html"><p>Pàgina d'Administració</p></a></li>
        </ul>
    </aside>
    <main>

    </main>
    <footer>
        <h3>Copyright Arnau 2024</h3>
    </footer>
    <script src="../js/menu.js"></script>
    <script src="../js/accesibility.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>  
    <script type="module" src="../js/users.js"></script>
    <script src="../js/ocultarPaginaAdministracio.js"></script>
</body>
</html>