<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muntatge de la balena</title>
    <link rel="stylesheet" href="../Assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/log_in.css">
</head>
<body>
    <header>
        <i class="fa fa-bars mobile-menu" aria-hidden="true"></i>
        <div class="logo-pageTitle">
            <a href="/index.html"><img src="/Assets/Imgs/logo_fosc.png" alt="" class="logo"></a>
       
            <h1 id="page-title" class="header-pc">Aula Museu</h1>
        </div>
        <div class="user-pc-menu">
            <div class="header-pc pc-menu">
                <ul class="horitzontal-menu">
                <li><a href="/Pages/Historia_balena.html"><p>Història de la balena</p></a></li>
                <li><a href="/Pages/Muntatge_balena.html" ><p>Muntatge de la balena</p></a></li>
                <li><a href="#"><p>Notícies</p></a></li>
               <li> <a href="#" class="voltant-balena"><p>Al voltant de la balena<span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></p></a>
                    <ul class="submenu"> 
                        <li><a href="#">Fitxa Tècnica</li></a>
                        <li><a href="#">Altres Activitats</li></a>
                    </ul></li>
               <li> <a href="#"><p>Pàgina d'Administració</p></a></li>
                </ul>
            </div>
       
            <a href="/Pages/Log_in.html"> <i class="fa fa-user" aria-hidden="true"></i></a>
    </div>
        <div id="menu-click">
            <i class="fa fa-times close-menu" aria-hidden="true"></i>
            <ul>
                <a href="/Pages/Historia_balena.html"><li>Historia de la ballena</li></a>
                <a href="/Pages/Muntatge_balena.html"><li>Muntatge de la balena</li></a>
                <li>Noticies</li>
                <li>Al voltant de la balena</li>
                <li>Pàgina d'Administració</li>
            </ul>
        </div>
    </header>
    <main>
       <div class="div-form">
            <form action="">
                <h2>Iniciar Sessió</h2>
                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="password">
                <label for="password">Contrssenya</label>
                <input type="text" name="password" id="password">
                <a href="#"><p>Has oblidat la contrasenya?</p></a>
                </div>
                <input type="submit" value="Iniciar Sessió" name="submit" id="submit">
            </form>
       </div>
    </main>
    <footer>
        <h3>Copyright Arnau 2024</h3>
    </footer>
    <script src="../JS/menu.js"></script>
</body>
</html>