{
  "name": "hover",
  "homepage": "http://ianlunn.github.io/Hover",
  "authors": [
    "Ian Lunn <hello@ianlunn.co.uk>"
  ],
  "description": "A collection of CSS3 powered hover effects to be applied to links, buttons, logos, SVG, featured images and so on. Easily apply to your own elements, modify or just use for inspiration. Available in CSS, sass, and LESS.",
  "main": "css/hover.css",
  "keywords": [
    "Hover",
    "hover",
    "hover.css",
    "Hover Effects",
    "CSS Effects",
    "CSS3 Effects",
    "CSS Hover Effects",
    "CSS3 Hover Effects"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
