@font-face {
  font-family: Apple;
  src: url("../Assets/fonts/System San Francisco Display Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Apple;
}

body {
  background-color: #FFF8F0;
  color: #00171F;
}

header {
  background-color: #001E33;
  color: #FFF8F0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  box-shadow: 0px 3px 10px #001E33;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

footer {
  background-color: #001E33;
  color: #FFF8F0;
  text-align: center;
  margin-top: 15px;
  padding: 10px;
}

.logo {
  width: 50px;
}

.header-pc {
  display: none;
}

.fa-bars {
  font-size: 30px;
  margin: 5px;
}

.fa-user {
  font-size: 30px;
  margin: 5px;
  margin-right: 8px;
  color: #FFF8F0;
}

#menu-click {
  display: none;
}

#menu-click.active {
  display: block;
  background-image: linear-gradient(to bottom, #FF8811 60%, #FFF8F0);
  color: #00171F;
  position: absolute;
  left: 0;
  top: 1px;
  width: 150px;
  height: auto;
  text-align: center;
  border-radius: 5px;
}

#menu-click.active li:hover {
  font-weight: bold;
  scale: 1.1;
}

a {
  text-decoration: none;
  color: #00171F;
}

a:visited {
  color: #00171F;
}

#menu-click.active ul {
  margin-top: 30px;
}

#menu-click.active li {
  margin: 10px;
  list-style: none;
}

.close-menu {
  float: left;
  margin: 3px;
  font-size: 25px;
  margin-bottom: 150px;
}

#actual-page {
  text-decoration: none;
  box-shadow: 0 2px 0px #FFF8F0;
}

img {
  width: 100%;
}

.mobile-submenu {
  display: none;
}

.mobile-submenu li {
  list-style: none;
}

.mobile-submenu li a {
  font-weight: normal;
}

.mobile-submenu li a:hover {
  font-weight: bold;
  text-decoration: underline;
}

#menu-click.active li:nth-child(4):hover .mobile-submenu {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-left: 20px;
}

/* PC*/
@media screen and (min-width: 860px) {
  .logo-pageTitle h2 {
    display: none;
  }
  header {
    height: 158px;
  }
  .mobile-menu {
    display: none;
  }
  #page-title {
    font-size: 45px;
    display: flex;
  }
  .fa-user {
    font-size: 45px;
    margin-right: 15px;
  }
  .logo {
    margin-right: 10px;
    margin-left: 15px;
    height: 100px;
    width: 80px;
  }
  .pc-menu {
    display: flex;
    gap: 25px;
  }
  .user-pc-menu {
    display: flex;
    align-items: center;
    padding-left: 10px;
  }
  .header-pc {
    font-size: 18px;
    display: flex;
    gap: 55px;
    padding-right: 20px;
  }
  .header-pc a {
    color: #FFF8F0;
  }
  .header-pc a:visited {
    color: #FFF8F0;
    text-decoration: none;
  }
  .logo-pageTitle {
    display: flex;
    gap: 100px;
    align-items: center;
  }
  .fa-chevron-down {
    padding-left: 4px;
    animation: hang 2s ease-in-out infinite;
    transform-origin: top center;
  }
  .voltant-balena:hover + .submenu {
    display: flex;
    flex-direction: column;
  }
  .horitzontal-menu {
    display: flex;
    justify-content: space-around;
  }
  .horitzontal-menu > li > a {
    display: block;
    padding: 15px 20px;
  }
  .horitzontal-menu > li {
    list-style: none;
  }
  .horitzontal-menu li a:hover {
    background-color: #FF8811;
    color: #00171F;
  }
  .submenu {
    display: none;
  }
  .submenu {
    position: absolute;
    width: 200px;
  }
  .submenu li {
    list-style: none;
  }
  .horitzontal-menu li:hover .submenu {
    display: block;
  }
  .upDown {
    animation: hvr-icon-hang 2s ease-in-out infinite;
  }
  @keyframes hvr-icon-hang {
    0% {
      transform: translateY(6px);
    }
    50% {
      transform: translateY(2px);
    }
    100% {
      transform: translateY(6px);
    }
  }
}
@media screen and (min-width: 861px) and (max-width: 1200px) {
  .header-pc {
    font-size: 15px;
  }
  #page-title {
    margin: 0;
    font-size: 30px;
  }
  .logo-pageTitle {
    gap: 5px;
  }
  .user-pc-menu {
    gap: 5px;
  }
  .header-pc {
    gap: 20px;
  }
  .fa-user {
    font-size: 30px;
  }
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main h1 {
  text-align: center;
  margin-top: 10px;
  padding: 0px 10px;
}
@media screen and (min-width: 760px) {
  main h1 {
    padding-top: 25px;
    font-size: 40px;
  }
}
main .activitats {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  padding-top: 20px;
}
@media screen and (min-width: 760px) {
  main .activitats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 55px;
    padding-bottom: 50px;
  }
}
main .activitats .activitat {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 20px auto;
  grid-template-areas: "image-container activity-information" " . activity-description";
  justify-content: center;
  gap: 10px;
  height: 200px;
  padding: 10px;
}
@media screen and (min-width: 760px) {
  main .activitats .activitat {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "activity-information" "image-container" "activity-description";
    height: 100%;
    background-color: #FAF9F9;
    border-radius: 15px;
    justify-items: center;
    width: 475px;
    box-shadow: 0 5px 12px #00171F;
  }
}
main .activitats .activitat .image-container {
  width: 140px;
  flex-grow: 0.5;
  height: 200px;
  grid-area: image-container;
  grid-row: 1/span 2;
}
@media screen and (min-width: 760px) {
  main .activitats .activitat .image-container {
    grid-row: 2;
    width: 240px;
    height: 300px;
  }
}
main .activitats .activitat .image-container img {
  width: 100%;
  border-radius: 8px;
  height: 100%;
}
main .activitats .activitat .activity-information {
  display: flex;
  flex-direction: column;
  grid-area: activity-information;
}
@media screen and (min-width: 760px) {
  main .activitats .activitat .activity-information {
    width: 100%;
  }
}
main .activitats .activitat .activity-information > p:first-child {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}
main .activitats .activitat .activity-information hr {
  margin-top: 5px;
}
main .activitats .activitat .activity-description {
  background-color: #FAF9F9;
  padding: 15px 10px;
  overflow-y: auto;
  margin-top: 12px;
  border: 1px solid #00171F;
  border-radius: 5px;
  grid-area: activity-description;
}
@media screen and (min-width: 760px) {
  main .activitats .activitat .activity-description {
    height: 200px;
    border: 2px solid #00171F;
    border-radius: 8px;
  }
}
@media screen and (min-width: 760px) {
  main .activitats .activitat:hover {
    scale: 1.1;
  }
}
@media screen and (min-width: 760px) {
  main .activitats > hr {
    display: none;
  }
}

@media screen and (max-width: 860px) {
  .logo-pageTitle {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .logo-pageTitle h2 {
    padding: 8px;
  }
  header {
    display: flex;
    align-items: flex-start;
  }
}/*# sourceMappingURL=altres_activitats.css.map */